################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = 
builddir = /home/sandeep/workspace_2_4/tg-engine-service/Debug
sareportdir = /home/sandeep/workspace_2_4/tg-engine-service/SA_Report
sa_checkers = alpha.cplusplus.NewDeleteLeaks,alpha.unix.cstring,alpha.security.ArrayBoundV2,resourceLeak,core,unix

subninja ../Debug/tg_engine/build.ninja
subninja ../Debug/src/build.ninja
subninja ../Debug/mtprotocol/build.ninja
subninja ../Debug/mtprotocol/auto/build.ninja
subninja ../Debug/db_manager/build.ninja


targettool = clang++
targetflags =  -target arm-tizen-linux-gnueabi -gcc-toolchain /home/sandeep/tizen-sdk-2.4/tools/smart-build-interface/../arm-linux-gnueabi-gcc-4.8/ -ccc-gcc-name arm-linux-gnueabi-g++ -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mtune=cortex-a8 -Xlinker --as-needed -pie -lpthread -Xlinker -rpath="/home/developer/sdk_tools/lib" --sysroot="/home/sandeep/tizen-sdk-2.4/tools/smart-build-interface/../../platforms/tizen-2.4/mobile/rootstraps/mobile-2.4-device.core" -Xlinker --version-script="/home/sandeep/workspace_2_4/tg-engine-service/.exportMap" -L"/home/sandeep/tizen-sdk-2.4/tools/smart-build-interface/../../platforms/tizen-2.4/mobile/rootstraps/mobile-2.4-device.core/usr/lib" -lBrokenLocale -laccounts-svc -lanl -lappcore-agent -lbadge -lbase-utils-i18n -lbundle -lcairo -lcalendar-service2 -lcapi-appfw-alarm -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-application -lcapi-appfw-app-manager -lcapi-appfw-event -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-appfw-widget-application -lcapi-base-common -lcapi-content-media-content -lcapi-content-mime-type -lcapi-data-control -lcapi-geofence-manager -lcapi-location-manager -lcapi-maps-service -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-codec -lcapi-media-controller -lcapi-media-image-util -lcapi-media-metadata-editor -lcapi-media-metadata-extractor -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-screen-mirroring -lcapi-media-sound-manager -lcapi-media-thumbnail-util -lcapi-media-tone-player -lcapi-media-tool -lcapi-media-video-util -lcapi-media-vision -lcapi-media-wav-player -lcapi-message-port -lcapi-messaging-email -lcapi-messaging-messages -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-nfc -lcapi-network-smartcard -lcapi-network-wifi -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-telephony -lcapi-ui-efl-util -lcapi-ui-inputmethod-manager -lcapi-ui-inputmethod -lcapi-web-url-download -lcidn -lcontacts-service2 -lcontext -lcore-context-manager -lcore-sync-client -lcrypto -lcrypt -lc -lcurl -ldali-adaptor -ldali-core -ldali-toolkit -ldlog -ldl -lebluez -leconnman0_7x -lecore_audio -lecore_avahi -lecore_con -lecore_evas -lecore_fb -lecore_file -lecore_imf_evas -lecore_imf -lecore_input_evas -lecore_input -lecore_ipc -lecore -lecore_x -ledbus -ledje -leet -lefl-extension -lefreet_mime -lefreet -lefreet_trash -lehal -leina -leio -lelementary -lembryo -lenotify -leofono -leom -lethumb_client -lethumb -leukit -levas -lewebkit2 -lexif -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -ljson-glib-1.0 -lkey-manager-client -lminicontrol-provider -lminicontrol-viewer -lminizip -lm -lnotification -lnsl -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -lnss_nisplus -lnss_nis -loauth2 -loauth -lopenal -lphonenumber-utils -lprivilege-info -lpthread -lpush -lresolv -lrt -lservice-adaptor-client -lshortcut -lsqlite3 -lssl -lstorage -lstt -ltbm -lthread_db -lttrace -ltts -lutil -lvc-elm -lvc -lwidget_service -lwidget_viewer_evas -lwifi-direct -lxml2 -lz -Xlinker -rpath="/opt/usr/apps/org.tizen.tg-engine-service/lib" -Werror-implicit-function-declaration

build tg-engine-service: build_target tg_engine/tg_engine.o src/server_response.o src/tg-engine-service.o src/tg_db_wrapper.o src/tg_server.o mtprotocol/binlog.o mtprotocol/mime-types.o mtprotocol/mtproto-client.o mtprotocol/mtproto-common.o mtprotocol/mtproto-utils.o mtprotocol/queries.o mtprotocol/structures.o mtprotocol/tg-mime-types.o mtprotocol/tgl-net.o mtprotocol/tgl-timers.o mtprotocol/tgl.o mtprotocol/tools.o mtprotocol/updates.o mtprotocol/auto/auto.o db_manager/tg_db_manager.o 
build ast: phony tg_engine/tg_engine.o.ast src/server_response.o.ast src/tg-engine-service.o.ast src/tg_db_wrapper.o.ast src/tg_server.o.ast mtprotocol/binlog.o.ast mtprotocol/mime-types.o.ast mtprotocol/mtproto-client.o.ast mtprotocol/mtproto-common.o.ast mtprotocol/mtproto-utils.o.ast mtprotocol/queries.o.ast mtprotocol/structures.o.ast mtprotocol/tg-mime-types.o.ast mtprotocol/tgl-net.o.ast mtprotocol/tgl-timers.o.ast mtprotocol/tgl.o.ast mtprotocol/tools.o.ast mtprotocol/updates.o.ast mtprotocol/auto/auto.o.ast db_manager/tg_db_manager.o.ast 
build fn: phony tg_engine/tg_engine.o.fn src/server_response.o.fn src/tg-engine-service.o.fn src/tg_db_wrapper.o.fn src/tg_server.o.fn mtprotocol/binlog.o.fn mtprotocol/mime-types.o.fn mtprotocol/mtproto-client.o.fn mtprotocol/mtproto-common.o.fn mtprotocol/mtproto-utils.o.fn mtprotocol/queries.o.fn mtprotocol/structures.o.fn mtprotocol/tg-mime-types.o.fn mtprotocol/tgl-net.o.fn mtprotocol/tgl-timers.o.fn mtprotocol/tgl.o.fn mtprotocol/tools.o.fn mtprotocol/updates.o.fn mtprotocol/auto/auto.o.fn db_manager/tg_db_manager.o.fn 
build extfn: ext_fn tg_engine/tg_engine.o.fn src/server_response.o.fn src/tg-engine-service.o.fn src/tg_db_wrapper.o.fn src/tg_server.o.fn mtprotocol/binlog.o.fn mtprotocol/mime-types.o.fn mtprotocol/mtproto-client.o.fn mtprotocol/mtproto-common.o.fn mtprotocol/mtproto-utils.o.fn mtprotocol/queries.o.fn mtprotocol/structures.o.fn mtprotocol/tg-mime-types.o.fn mtprotocol/tgl-net.o.fn mtprotocol/tgl-timers.o.fn mtprotocol/tgl.o.fn mtprotocol/tools.o.fn mtprotocol/updates.o.fn mtprotocol/auto/auto.o.fn db_manager/tg_db_manager.o.fn  | clean_sa ast
build sa: phony tg_engine/tg_engine.o.sa src/server_response.o.sa src/tg-engine-service.o.sa src/tg_db_wrapper.o.sa src/tg_server.o.sa mtprotocol/binlog.o.sa mtprotocol/mime-types.o.sa mtprotocol/mtproto-client.o.sa mtprotocol/mtproto-common.o.sa mtprotocol/mtproto-utils.o.sa mtprotocol/queries.o.sa mtprotocol/structures.o.sa mtprotocol/tg-mime-types.o.sa mtprotocol/tgl-net.o.sa mtprotocol/tgl-timers.o.sa mtprotocol/tgl.o.sa mtprotocol/tools.o.sa mtprotocol/updates.o.sa mtprotocol/auto/auto.o.sa db_manager/tg_db_manager.o.sa 

