
styles {
	style {
		name: "text,display";
		base: "font=Tizen=Regular text_class=ATO022 font_size=36 align=left color=#000000 color_class=ATO022 wrap=mixed";
		tag:  "br" "\n";
		tag:  "hilight" "+ font=Tizen:style=Bold";
		tag:  "b" "+ font=Tizen:style=Bold";
		tag:  "tab" "\t";
	}
	style {
		name: "call,display";
		base: "font=Tizen=Regular text_class=ATO023 font_size=32 align=left color=#999999 color_class=ATO023 wrap=mixed";
		tag:  "br" "\n";
		tag:  "hilight" "+ font=Tizen:style=Bold";
		tag:  "b" "+ font=Tizen:style=Bold";
		tag:  "tab" "\t";
	}
}

collections {

 #define WIN_WIDTH 720
 #define WIN_HEIGHT 1280


#define PADDING_LEFT(param_padding_name, param_padding_size) \
	part \
	{ \
		name: param_padding_name; \
		type: SPACER; \
		scale: 1; \
		mouse_events:  0;\
		description \
		{ \
			state: "default" 0.0; \
			min: param_padding_size 0; \
			fixed: 1 0; \
			rel1{relative: 0.0 0.0;} \
			rel2{relative: 0.0 1.0;} \
			align: 0.0 0.0; \
		} \
	}

	#define PADDING_TOP(param_padding_name, param_padding_size) \
	part \
	{ \
		name: param_padding_name; \
		type: SPACER; \
		scale: 1; \
		mouse_events:  0;\
		description \
		{ \
			state: "default" 0.0; \
			min: 0 param_padding_size ; \
			fixed: 0 1; \
			rel1{relative: 0.0 0.0;} \
			rel2{relative: 1.0 0.0;} \
			align: 0.0 0.0; \
		} \
	}
	
	#define PADDING_BOTTOM(param_padding_name, param_padding_size) \
	part \
	{ \
		name: param_padding_name; \
		type: SPACER; \
		scale: 1; \
		mouse_events:  0;\
		description \
		{ \
			state: "default" 0.0; \
			min: 0 param_padding_size; \
			fixed: 0 1; \
			rel1{relative: 0.0 1.0;} \
			rel2{relative: 1.0 1.0;} \
			align: 0.0 1.0; \
		} \
	}
	
	#define PADDING_RIGHT(param_padding_name, param_padding_size) \
	part \
	{ \
		name: param_padding_name; \
		type: SPACER; \
		scale: 1; \
		mouse_events:  0;\
		description \
		{ \
			state: "default" 0.0; \
			min: param_padding_size 0; \
			fixed: 1 0; \
			rel1{relative: 1.0 0.0;} \
			rel2{relative: 1.0 1.0;} \
			align: 1.0 0.0; \
		} \
	}

#define PART_DISCLIP \
	part \
	{ \
		name: "disclip"; \
		type: RECT; \
		description \
		{ \
			state: "default" 0.0; \
		} \
		description \
		{ \
			state: "disabled" 0.0; \
			inherit: "default" 0.0; \
			color: 255 255 255 64; \
		} \
	}

	images {
		image: "camera_btn_gallery_mask.png" COMP;
		image: "telegram_date_divider.#.png" COMP;
	}

   group {
   	  name: "init_screen";
      parts {
         part {
         	name: "main_image";
            type: SWALLOW;
            description {
            	state: "default" 0.0;
               	rel1 { relative: -0.1 -0.1; }
               	rel2 { relative: 1.1 0.9; }
            }
         }
       	part {
        	name: "start_btn";
            type: SWALLOW;
            description {
            	state: "default" 0.0;
               	rel1 { relative: 0.2 0.4; }
               	rel2 { relative: 0.8 0.55; }
            }
         }
         part {
         	name: "button_box_bg";
            type: RECT;
            description {
            	state: "default" 0.0;
               	rel1 { relative: 0.0 0.9; }
               	rel2 { relative: 1.0 1.0; }
               	color: 255 255 255 255;
            }
         }
         part {
         	name: "button_box";
            type: SWALLOW;
            description {
            	state: "default" 0.0;
               	rel1 { relative: 0.0 0.9; }
               	rel2 { relative: 1.0 1.0; }
            }
         }
      }
   }

   group {
   	  name: "bg_screen";
   	 	 parts {
   	        part {
         	name: "country_name";
            type: SWALLOW;
            	description {
            		state: "default" 0.0;
               		rel1 { relative: 0.1 0.1; }
               		rel2 { relative: 0.9 0.3; }
            	}
   	  	 	}
   		}
   }

   group {
   	  name: "registration_screen";
      parts {
          part {
         	name: "screen_bg";
            type: RECT;
            description {
            	state: "default" 0.0;
              rel1 { relative: 0.0 0.0; }
              rel2 { relative: 1.0 1.0; }
              color: 255 255 255 0;
            }
         }
        part {
        	name: "country_name,bg";
            type: RECT;
            scale: 1;
            description {
            	state: "default" 0.0;
              rel1 { relative: 0.0 0.0; to_y: "country_name"; }
              rel2 { relative: 1.0 1.0; to_y: "country_name"; }
              color: 255 255 255 255;
              align: 0.5 0.5;
            }
         }
         part {
         	name: "country_name";
            type: SWALLOW;
            scale: 1;
            description {
            	state: "default" 0.0;
              rel1 { relative: 32/720 0.0; }
              rel2 { relative: 703/720 0.0; offset: 0 130; }
              align: 0.5 0.5;
            }
         }
        part {
        	name: "country_code,bg";
            type: RECT;
            scale: 1;
            description {
            	state: "default" 0.0;
              rel1 { relative: 0.0 1.0; to_y: "country_name"; }
              rel2 { relative: 1.0 1.0; to_y: "country_name"; offset: 0 160; }
              color: 242 247 249 255;
              align: 0.5 0.5;
            }
         }
        part {
        	name: "text,bg";
            type: RECT;
            scale: 1;
            description {
            	state: "default" 0.0;
              rel1 { relative: 0.0 1.0; to_y: "country_code,bg"; }
              rel2 { relative: 1.0 1.0; }
              color: 234 243 248 255;
              align: 0.5 0.5;
            }
         }
       	part {
        	name: "country_code";
            type: SWALLOW;
            scale: 1;
            description {
            	state: "default" 0.0;
              rel1 { relative: 32/720 1.0; to_y: "country_name"; }
              rel2 { relative: 184/720 1.0; to_y: "country_name"; offset: 0 160; }
              fixed: 0 1;
              align: 0.5 0.5;
            }
         }
         part {
        	name: "code_underline";
            type: RECT;
            scale: 1;
            description {
            	state: "default" 0.0;
              rel1 { relative: 0.0 1.0; to: "country_code"; }
              rel2 { relative: 1.0 1.0; to: "country_code"; }
              fixed: 0 1;
              min: 0 1;
              color: 128 128 128 76;
              align: 0.5 0.5;
            }
         }
         part {
         	name: "phone_number_entry";
            type: SWALLOW;
            scale: 1;
            description {
            	state: "default" 0.0;
            	fixed: 1 1;
            	align: 0.5 0.5;
              rel1 { relative: 216/720 1.0; to_y: "country_name"; }
              rel2 { relative: 594/720 1.0; to_y: "country_name"; offset: 0 160; }
            }
         }

         part {
         	name: "phone_number_delete";
            type: SWALLOW;
            scale: 1;
            description {
            	state: "default" 0.0;
            	align: 0.5 0.5;
              rel1 { relative: 570/720 1.0; to_y: "country_name"; }
              rel2 { relative: 1.0 1.0; to_y: "country_name"; offset: 0 160; }
              visible: 0;
            }
            description {
            	state: "show" 0.0;
            	inherit: "default" 0.0;
            	visible: 1;
            }
         }
        part {
        	name: "number_underline";
            type: RECT;
            scale: 1;
            description {
            	state: "default" 0.0;
              rel1 { relative: 0.0 1.0; to: "phone_number_entry"; }
              rel2 { relative: 1.0 1.0; to: "phone_number_entry"; }
              fixed: 0 1;
              min: 0 1;
              color: 61 185 204 255;
              align: 0.5 0.5;
            }
         }
		part {
			name: "text_display";
			type: TEXTBLOCK;
			description {
				state: "default" 0.0;
				rel1 { relative: 32/720 1.0; to_y: "country_code,bg"; offset: 0 30; }
				rel2 { relative: 32/720 1.0; to_y: "country_code,bg"; offset: 0 30; }
				align: 0.0 0.0;
				fixed: 1 1;
				min: 656 96;
				max: 656 96;
				text {
					style: "text,display";
					min: 0 1;
					text: "Confirm.";
				}
			}
		}
      }
      programs {
			program {
				name: "delete,hide";
				signal: "hide";
				source: "delete";
				action: STATE_SET "default" 0.0;
				target: "phone_number_delete";
			}
			program {
				name: "delete,show";
				signal: "show";
				source: "delete";
				action: STATE_SET "show" 0.0;
				target: "phone_number_delete";
			}
		}
   } //registration_screen

   group {
   	  name: "code_check_screen";
      parts {
          part {
         	name: "screen_bg";
            type: RECT;
            description {
            	state: "default" 0.0;
               	rel1 { relative: 0.0 0.0; }
               	rel2 { relative: 1.0 1.0; }
               	color: 255 255 255 0;
            }
         }
         part {
        	name: "phone_status,bg";
            type: RECT;
            scale: 1;
            description {
            	state: "default" 0.0;
              rel1 { relative: 0.0 0.0; to_y: "phone_status"; }
              rel2 { relative: 1.0 1.0; to_y: "phone_status"; }
              color: 255 255 255 255;
              align: 0.5 0.5;
            }
         }
         part {
				name: "phone_status";
				type: TEXT;
				description {
					state: "default" 0.0;
					fixed: 1 0;
					rel1 { relative: 32/720 0.0; }
               	rel2 { relative: 688/720 0.0; offset: 0 130; }
					align: 0.5 0.5;
					color: 0 0 0 255;
					text {
						min: 0 1;
						size: 48;
						text: "";
						align: 0.0 0.5;
					}
				}
			}
        part {
        	name: "code_entry,bg";
            type: RECT;
            description {
            	state: "default" 0.0;
              rel1 { relative: 0.0 1.0; to_y: "phone_status"; }
              rel2 { relative: 1.0 1.0; to_y: "phone_status"; offset: 0 160; }
              color: 242 247 249 255;
            }
        }
       	part {
        	name: "code_entry";
            type: SWALLOW;
            description {
            	state: "default" 0.0;
              rel1 { relative: 32/720 0.0; to_y: "code_entry,bg"; }
              rel2 { relative: 688/720 1.0; to_y: "code_entry,bg"; offset: 0 -10; }
            }
         }
         part {
        	name: "code_underline";
            type: RECT;
            scale: 1;
            description {
            	state: "default" 0.0;
              rel1 { relative: 0.0 1.0; to: "code_entry"; }
              rel2 { relative: 1.0 1.0; to: "code_entry"; }
              fixed: 0 1;
              min: 0 1;
              color: 61 185 204 255;
              align: 0.5 0.5;
            }
         }
         part {
        	name: "inform,bg";
            type: RECT;
            description {
            	state: "default" 0.0;
              rel1 { relative: 0.0 1.0; to_y: "code_entry"; }
              rel2 { relative: 1.0 1.0; }
              color: 234 243 248 255;
            }
        }
         part {
				name: "inform";
				type: TEXTBLOCK;
				description {
					state: "default" 0.0;
					fixed: 1 0;
					rel1 { relative: 32/720 0.0; to_y: "inform,bg"; offset: 0 30; }
               	rel2 { relative: 688/720 0.0; to_y: "inform,bg"; offset: 0 160; }
					align: 0.5 0.5;
					text {
						style: "text,display";
						min: 0 1;
						text: "we have sent you an SMS";
					}
				}
			}
         part {
				name: "timer_text";
				type: TEXTBLOCK;
				description {
					state: "default" 0.0;
					fixed: 1 0;
               	rel1 { relative: 32/720 1.0; to_y: "inform"; }
               	rel2 { relative: 688/720 1.0; to_y: "inform"; offset: 0 130; }
					align: 0.5 0.5;
					text {
						style: "call,display";
						min: 0 1;
						text: "telegram will call you in";
					}
				}
			}
      } //parts
   } //code check group

   	group {
	  name: "name_reg_screen";
   		parts {
   		    part {
		      	name: "name_reg_screen_bg";
        		type: RECT;
         		description {
         			state: "default" 0.0;
            		rel1 { relative: 0.0 0.0; }
            		rel2 { relative: 1.0 1.0; }
            		color: 255 255 255 0;
         		}
      		}
      		part {
      			name: "inform,bg";
      			type: RECT;
      			scale: 1;
      			description {
      				state: "default" 0.0;
      				rel1 { relative: 0.0 0.0; to_y: "inform"; }
      				rel2 { relative: 1.0 1.0; to_y: "inform"; }
      				color: 255 255 255 255;
      				align: 0.5 0.5;
      			}
      		}
      		part {
				name: "inform";
				type: TEXTBLOCK;
				description {
					state: "default" 0.0;
					fixed: 1 0;
					rel1 { relative: 32/720 0.0; }
               	rel2 { relative: 688/720 0.0; offset: 0 160; }
					align: 0.5 0.5;
					text {
						style: "text,display";
						min: 0 1;
						text: "we have sent you an SMS";
					}
				}
			}
			part {
        	  name: "first_name_entry,bg";
            type: RECT;
            description {
            	state: "default" 0.0;
              rel1 { relative: 0.0 1.0; to_y: "inform"; }
              rel2 { relative: 1.0 1.0; to_y: "inform"; offset: 0 160; }
              color: 242 247 249 255;
            }
        }
       	part {
        	name: "first_name_entry";
            type: SWALLOW;
            description {
            	state: "default" 0.0;
              rel1 { relative: 32/720 0.0; to_y: "first_name_entry,bg"; }
              rel2 { relative: 688/720 1.0; to_y: "first_name_entry,bg"; offset: 0 -10; }
            }
         }
         part {
        	name: "first_underline";
            type: RECT;
            scale: 1;
            description {
            	state: "default" 0.0;
              rel1 { relative: 0.0 1.0; to: "first_name_entry"; }
              rel2 { relative: 1.0 1.0; to: "first_name_entry"; }
              fixed: 0 1;
              min: 0 1;
              color: 61 185 204 255;
              align: 0.5 0.5;
            }
         }
         part {
        	name: "second_name_entry,bg";
            type: RECT;
            description {
            state: "default" 0.0;
              rel1 { relative: 0.0 1.0; to_y: "first_name_entry,bg"; }
              rel2 { relative: 1.0 1.0; }
              color: 234 243 248 255;
            }
        }
       part {
        	name: "second_name_entry";
            type: SWALLOW;
            description {
            	state: "default" 0.0;
              rel1 { relative: 32/720 0.0; to_y: "second_name_entry,bg"; }
              rel2 { relative: 688/720 0.0; to_y: "second_name_entry,bg"; offset: 0 150; }
            }
         }
         part {
        	name: "second_underline";
            type: RECT;
            scale: 1;
            description {
            	state: "default" 0.0;
              rel1 { relative: 0.0 1.0; to: "second_name_entry"; }
              rel2 { relative: 1.0 1.0; to: "second_name_entry"; }
              fixed: 0 1;
              min: 0 1;
              color: 61 185 204 255;
              align: 0.5 0.5;
            }
         }
   		} //parts
	} //first name group

	group {
	  name: "user_main_screen";
   		parts {
      		part {
		      	name: "main_box";
        		type: SWALLOW;            
         		description {
         			state: "default" 0.0;
            		rel1 { relative: 0.0 0.0; }
            		rel2 { relative: 1.0 1.0; }
            		color: 222 222 100 222;
         		}
      		}
      		part {
     			name: "new_chat_icon";
         		type: SWALLOW;            
         		description {
         		state: "default" 0.0;
            		rel1 { relative: 0.75 0.85; }
            		rel2 { relative: 0.85 0.95; }
            		color: 50 50 111 111;                	               	
         		}
      		}
   		}
	}
	
	
	group {
	  name: "user_main_screen_new";
   		parts {
   		   part {
		      	name: "main_box,bg";
        		type: RECT;            
         		description {
         			state: "default" 0.0;
            		rel1 { relative: 0.0 0.0; }
            		rel2 { relative: 1.0 1.0; }
            		color: 0 0 0 0;
         		}
      		}
      		part {
		      	name: "main_box";
        		type: SWALLOW;            
         		description {
         			state: "default" 0.0;
            		rel1 { relative: 0.0 0.0; }
            		rel2 { relative: 1.0 1.0; }
            		color: 0 0 0 0;
         		}
      		}
      		part {
     			name: "new_chat_icon";
         		type: SWALLOW;            
         		description {
         		state: "default" 0.0;
            		rel1 { relative: 0.65 0.85; }
            		rel2 { relative: 0.95 0.95; }
         		}
      		}
   		}
	}
	
	group {
	  name: "user_main_screen_side_panel";
   		parts {
   		    part {
		      	name: "main_box,bg";
        		type: RECT;            
         		description {
         			state: "default" 0.0;
            		rel1 { relative: 0.0 0.0; }
            		rel2 { relative: 1.0 0.3; }
            		color: 61 185 204 255;
         		}
      		}
      		part {
		      	name: "main_box";
        		type: SWALLOW;            
         		description {
         			state: "default" 0.0;
            		rel1 { relative: 0.0 0.0; }
            		rel2 { relative: 1.0 0.3; }
            		color: 61 185 204 255;
         		}
      		}
      		part {
     			name: "options_box";
         		type: SWALLOW;            
         		description {
         		state: "default" 0.0;
            		rel1 { relative: 0.0 0.3; }
            		rel2 { relative: 1.0 1.0; }
            		color: 111 111 100 111;
         		}
      		}
   		}
	}
	
	group {
	  name: "title_search_layout";
   		parts {
      		part {
		      	name: "search_box";
        		type: SWALLOW;            
         		description {
         			state: "default" 0.0;
            		rel1 { relative: 0.4 0.3; }
            		rel2 { relative: 0.9 0.8; }
            		color: 123 235 76 100;
         		}
      		}
   		}
	}
	
	group {
	  name: "menu_user_layout";
   		parts {
      		part {
		      	name: "user_photo_box";
        		type: SWALLOW;      
         		description {
         			state: "default" 0.0;
            		rel1 { relative: 0.3 0.2; }
            		rel2 { relative: 0.7 0.6; }
            		color: 56 235 76 76;
         		}
      		}
      		part {
		      	name: "user_name_box";
        		type: SWALLOW;      
         		description {
         			state: "default" 0.0;
            		rel1 { relative: 0.1 0.65; }
            		rel2 { relative: 0.9 0.78; }
            		color: 23 234 76 97;
         		}
      		}
      		part {
		      	name: "phone_number_box";
        		type: SWALLOW;      
         		description {
         			state: "default" 0.0;
            		rel1 { relative: 0.1 0.82; }
            		rel2 { relative: 0.9 0.95; }
            		color: 54 12 98 100;
         		}
      		}
   		}
	}
	
	
    group { 
	  name: "status_bg_layout";
      parts {
         part { 
            name: masking;
            type: IMAGE;
            precise_is_inside: 1;
            description { 
               state: default 0.0;
               rel1.relative: 0.05 0.0;
               rel2.relative: 0.95 1.0;
               image.normal: camera_btn_gallery_mask.png;
            }
         }
         part { 
            name: content_bg;
            type: RECT;
            clip_to: masking;
            description {
                state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 75 96 178 255;
            }
         }
         part { 
            name: content;
            type: SWALLOW;
            clip_to: masking;
            description {
                state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 75 96 178 255;
            }
         }
      }
    }
    
    group { 
	  name: "count_bg_layout";
      parts {
         part { 
            name: masking;
            type: IMAGE;
            precise_is_inside: 1;
            description { 
               state: default 0.0;
               rel1.relative: 0.1 0.0;
               rel2.relative: 0.9 1.0;
               image.normal: camera_btn_gallery_mask.png;
            }
         }
         part { 
            name: content_bg;
            type: RECT;
            clip_to: masking;
            description {
                state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
                color: 37 137 186 204;
            }
         }
         part { 
            name: content;
            type: SWALLOW;
            clip_to: masking;
            description {
                state: default 0.0;
               rel1.relative: 0.0 0.2;
               rel2.relative: 1.0 1.0;               
            }
         }
      }
    }
	
	group { 
	  name: "circle_layout";
      parts {
          part { 
            name: masking_bg;
            type: RECT;
            precise_is_inside: 1;
            description {
                state: default 0.0;
               rel1.relative: 0.0 0.08;
               rel2.relative: 1.0 0.92;
               color: 250 250 250 0;
            }
         }
         part { 
            name: masking;
            type: IMAGE;
            precise_is_inside: 1;
            description { 
               state: default 0.0;
               rel1.relative: 0.0 0.08;
               rel2.relative: 1.0 0.92;
               image.normal: camera_btn_gallery_mask.png;
            }
         }
         part { 
            name: content_bg;
            type: RECT;
            clip_to: masking;
            description {
                state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 250 250 250 0;
            }
         }
         part { 
            name: content;
            type: SWALLOW;
            clip_to: masking;
            description {
                state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
      }
    }
	
	group { 
	  name: "main_circle_layout";
      parts {
         part { 
            name: masking;
            type: IMAGE;
            precise_is_inside: 1;
            description { 
               state: default 0.0;
               rel1.relative: 0.3 0.2;
               rel2.relative: 0.7 0.8;
               image.normal: camera_btn_gallery_mask.png;
            }
         }
         part { 
            name: content;
            type: SWALLOW;
            clip_to: masking;
            description {
                state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
      }
    }
	
	
	group { 
	  name: "menu_circle_layout";
      parts {
          part { 
            name: masking_bg;
            type: RECT;
            precise_is_inside: 1;
            description {
                state: default 0.0;
               rel1.relative: 0.0 0.05;
               rel2.relative: 1.0 0.95;
               color: 250 250 250 0;
            }
         }
         part { 
            name: masking;
            type: IMAGE;
            precise_is_inside: 1;
            description { 
               state: default 0.0;
               rel1.relative: 0.0 0.05;
               rel2.relative: 1.0 0.95;
               image.normal: camera_btn_gallery_mask.png;
            }
         }
         part { 
            name: content_bg;
            type: RECT;
            clip_to: masking;
            description {
                state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 45 165 224 255;
            }
         }
         part { 
            name: content;
            type: SWALLOW;
            clip_to: masking;
            description {
                state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
      }
    }
	
	
	group {
	  name: "start_messaging_layout";
   		parts {
      		part {
		      	name: "menu_layout";
        		type: SWALLOW;
         		description {
         			state: "default" 0.0;
            		rel1 { relative: 0.0 0.0; }
            		rel2 { relative: 1.0 0.25; }
            		color: 23 234 76 97;
         		}
      		}
      		part {
		      	name: "contacts_header,bg";
        		type: RECT;
         		description {
         			state: "default" 0.0;
            		rel1 { relative: 0.0 0.25; }
            		rel2 { relative: 1.0 0.32; }
            		color: 96 96 96 255;
         		}
      		}
      		part {
		      	name: "contacts_header";
        		type: SWALLOW;
         		description {
         			state: "default" 0.0;
            		rel1 { relative: 0.0 0.25; }
            		rel2 { relative: 1.0 0.32; }
            		color: 96 96 96 255;
         		}
      		}
      		part {
		      	name: "contacts_layout";
        		type: SWALLOW;
         		description {
         			state: "default" 0.0;
            		rel1 { relative: 0.0 0.32; }
            		rel2 { relative: 1.0 1.0; }
            		color: 54 12 98 100;
         		}
      		}
   		}
	}
	
	group
    {
       	name: "chat_messaging_layout";
    	parts{
    		part {
    			name: "bg";
    			type:RECT;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: 0.0 0.0; }
    				rel2 { relative: 1.0 1.0; }
    				color: 0 0 0 0;
    			}
    		}
    		

    	   part{
    			name: "swallow.title_box.bg";
    			type:RECT;
    			scale: 1;
    			description{
    				state: "default" 0.0;
    				min: WIN_WIDTH 62;
    				max: WIN_WIDTH 62;
    				fixed: 1 1;
    				align: 0 0;
    				rel1 { relative: 0.0 0.0; to: "bg"; }
    				rel2 { relative: 0.0 0.0; to: "bg"; }
    				color: 45 165 224 255;
    			}
    		}
    		
    	   part{
    			name: "swallow.title_box";
    			type:SWALLOW;
    			scale: 1;
    			description{
    				state: "default" 0.0;
    				min: WIN_WIDTH 62;
    				max: WIN_WIDTH 62;
    				fixed: 1 1;
    				align: 0 0;
    				rel1 { relative: 0.0 0.0; to: "bg"; }
    				rel2 { relative: 0.0 0.0; to: "bg"; }
    				color: 50 23 55 255;
    			}
    		}
    	   part{
    			name: "swallow.chat_box";
    			type:SWALLOW;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: 0.0 1.0; to_x: "bg"; to_y: "swallow.title_box"; }
    				rel2 { relative: 1.0 0.0; to_x: "bg"; to_y: "swallow.entry_box"; }
    				color: 27 54 87 255;
    			}
    		}
     		part{
    			name: "swallow.entry_box";
    			type: SWALLOW;
    			description{
    				state: "default" 0.0;
    				min: 0 0;
    				max: 0 0;
    				fixed: 1 1;
    				align: 0 1;
    				rel1 { relative: 0.0 1.0; to: "bg"; }
    				rel2 { relative: 1.0 1.0; to: "bg"; }
    				color: 50 100 255 255;
    			}
    		}
    		part{
    			name: "swallow.no_msg_text";
    			type: SWALLOW;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: 0.0 0.55; }
    				rel2 { relative: 1.0 0.65; }
    				color: 0 0 0 0;
    			}
    		}
    	}    	
    }
    
    
    group
    {
    	name: "full_screen";
    	parts{
    		part{
    			name:"swallow.fullscreen";
    			type:SWALLOW;
    			description{
    				state: "default" 0.0;
    				min: 30 30;
					max: 30 30;	
    				rel1 { relative: 0.0 0.0; }
    				rel2 { relative: 1.0 1.0; }
    			}
    		}
    	}
    }
    
	
	group
    {
    	name: "chat_entry_box";
    	parts{
    	    part {
				name: "bg";
				type: RECT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 0 0 0 0;
				}
		   }

    		part{
    		    name: "swallow.smiely_icon";    			
    			type:SWALLOW;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: 0.0 0.2; }
    				rel2 { relative: 0.1 0.92; }
    			}
    		}
   		
			part{
    			name: "swallow.text_entry,bg";
    			type: IMAGE;
    			description{
    				state: "default" 0.0;
					rel1 { relative: 0.0 0.97; to, "swallow.text_entry"; }
					rel2 { relative: 1.0 1.0; to, "swallow.text_entry"; }
    				max: 800 2;
    				image {
						normal: "telegram_date_divider.#.png";
					}
					color: 0 0 0 51;
    			}
    		}    
   		
    		part{
    			name: "swallow.text_entry";
    			type:SWALLOW;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: 0.11 0.1; }
    				rel2 { relative: 0.79 0.9; }
    			}
    		}
    		part{
    			name: "swallow.attach_icon";
    			type:SWALLOW;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: 0.81 0.2; }
    				rel2 { relative: 0.91 0.92; }
    			}
    		}
    		part{
    			name: "swallow.send_icon";
    			type:SWALLOW;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: 0.91 0.1; }
    				rel2 { relative: 1.0 0.97; }
    			}
    		}
    	}
    }
    
    group
    {
    	name: "custom_gen_list";
    	parts{
    		part {
    			name: "swallow.gen_list.bg";
    			type:SWALLOW;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: 0.0 0.0; }
    				rel2 { relative: 1.0 1.0; }
    				color: 255 0 0 0;
    			}
    		}
    		part{
    			name: "swallow.gen_list";
    			type:SWALLOW;
    			scale: 1;
    			description{
    				state: "default" 0.0;
    				align: 0 0;
    				rel1 { relative: 0.0 0.0; to: "swallow.gen_list.bg"; }
    				rel2 { relative: 1.0 1.0; to: "swallow.gen_list.bg"; }
    				color: 50 23 55 255;
    			}
    		}
    	}
    }
    
group
{
	name: "message_title_box";
	parts{

		part{
			name: "swallow.back_arrow";
			type:SWALLOW;
			description{
				state: "default" 0.0;
				rel1 { relative: 0.01 0.0; }
				rel2 { relative: 0.05 1.0; }
			}    	   			
		}

		part{
			name: "swallow.profile_pic";
			type:SWALLOW;
			description{
				state: "default" 0.0;
				rel1 { relative: 0.05 0.032; }
				rel2 { relative: 0.196 0.968; }
			}    	   			
		}

		part{
			name: "swallow.profile_name";
			type:SWALLOW;
			description{
				state: "default" 0.0;
				rel1 { relative: 0.196 0.1; }
				rel2 { relative: 0.8 0.5; }    				
			}    	   			
		}
		part{
			name: "swallow.profile_time";
			type:SWALLOW;
			description{
				state: "default" 0.0;
				rel1 { relative: 0.196 0.5; }
				rel2 { relative: 0.8 1.0; }    				
			}    	   			
		}         	
	}
}

	images {
		image: "bubble_sent_bg.#.png" COMP;
		image: "msg_in_photo.9.png" COMP;
		image: "msg_out_photo.9.png" COMP;
	}


group
{
	name: "chat_media_send_box";
	parts{
		part {
			name: "chat_send_bg";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to, "swallow.chat_send_image"; }
				rel2 { relative: 1.0 1.0; to, "swallow.chat_send_image"; }
				color: 0 0 0 0;
			}
		}
		part{
			name: "chat_send_image";
			type:IMAGE;
			description{
				state: "default" 0.0;
				rel1 { relative: -0.1 -0.1; to, "chat_send_bg"; }
				rel2 { relative: 1.1 1.1; to, "chat_send_bg"; }
				image {
				    border: 10 10 20 20;  				    
					normal: "msg_out_photo.9.png";
				}				
			}
		}
		part{
			name: "swallow.chat_send_image";
			type:SWALLOW;
			description{
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.6 1.0; }
				color: 0 0 0 0;
			}
		}				
	}
}

group
{
	name: "chat_send_image_box";
	parts{
		part{
			name: "swallow.chat_sender_name";
			type:SWALLOW;
			description{
				state: "default" 0.0;
				rel1 { relative: 0.0 0.02; }
				rel2 { relative: 0.9 0.12; }
				color: 0 0 0 0;
			}
		}	
		part{
			name: "swallow.chat_send_image";
			type:SWALLOW;
			description{
				state: "default" 0.0;
				rel1 { relative: 0.0 0.15; }
				rel2 { relative: 1.0 0.85; }
				color: 0 0 0 0;
			}
		}
		
		part{
			name: "swallow.chat_play";
			type:SWALLOW;
			description{
				state: "default" 0.0;
				rel1 { relative: 0.4 0.45; }
				rel2 { relative: 0.6 0.65; }
				color: 255 0 0 255;
			}
		}
		
		part{
			name: "swallow.chat_send_time";
			type:SWALLOW;
			description{
				state: "default" 0.0;
				rel1 { relative: 0.7 0.88; }
				rel2 { relative: 1.0 1.0; }
				color: 0 0 0 0;
			}
		}
		part{
			name: "status_icon";
			type:SWALLOW;
			description{
				state: "default" 0.0;
				rel1 { relative: 0.55 0.88; }
				rel2 { relative: 0.65 0.98; }
				color: 0 0 0 0;
			}
		}					
	}
}


	group
    {
    	name: "chat_date_item_box";
    	parts{
    		part{
    			name: "chat_serv_image";
    			type:IMAGE;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: 0.0 0.0; }
    				rel2 { relative: 1.0 1.0; }
    				max: 480 2;
    				image {
						normal: "telegram_date_divider.#.png";
					}
    			}
    		}  		
    	}
	}



	group
    {
    	name: "chat_date_item";
    	parts{    	
    	     part {
    	      	name: "sp1";
         		type: SPACER;
           		description { 
           		    state: "default" 0.0;
            		min: 32 38;
            		max: 32 38;
            		fixed: 1 1;
            		rel1 { relative: 0.0 0.5; to_y: "elm.text";}
            		rel2 { relative: 0.0 0.5; to_y: "elm.text";}
         	 	}
      		 }
      		 part {
    	      	name: "sp2";
         		type: SPACER;
           		description { 
           		    state: "default" 0.0;
            		min: 12 38;
            		max: 12 38;
            		fixed: 1 1;
            		rel1 { relative: 0.0 0.5; to_x: "elm.text"; to_y: "elm.text"; }
            		rel2 { relative: 0.0 0.5; to_x:"elm.text"; to: "elm.text"; }
         	 	}
      		 }
      		 part {
    	      	name: "sp3";
         		type: SPACER;
           		description { 
           		    state: "default" 0.0;
            		min: 12 38; 
            		max: 12 38;
            		fixed: 1 1;
            		rel1 { relative: 1.0 0.5; to: "elm.text"; }
            		rel2 { relative: 1.0 0.5; to: "elm.text"; }
         	 	}
      		 }
      		 
      		 part {
    	      	name: "sp4";
         		type: SPACER;
           		description { 
           		    state: "default" 0.0;
            		min: 32 38;
            		max: 32 38;
            		fixed: 1 1;            		
            		rel1 { relative: 1.0 0.5; to_y: "elm.text"; }
            		rel2 { relative: 1.0 0.5; to_y: "elm.text";}
         	 	}
      		 }
      		 
    		 part {
    		 	name: "elm.text";
         		type: SWALLOW;
         		description { state: "default" 0.0;
            		rel1 { relative: 0.5 0.5; }
            		rel2 { relative: 0.5 0.5; }
            		min: 216 38;
            		max: -1 38;
            		fixed: 1 1;
         		}
      		}
      			
      		part{
    			name: "left_dev";
    			type:IMAGE;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: 1.0 0.5; to_x: "sp1"; to_y: "elm.text"; }
    				rel2 { relative: 0.0 0.5; to_x: "sp2"; to_y: "elm.text"; }
    				min: 0 2;
    				max: -1 2;
    				fixed: 0 1;
    				image {
						normal: "telegram_date_divider.#.png";
					}
    			}
    		}
    		part{
    			name: "right_dev";
    			type:IMAGE;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: 1.0 0.5; to_x: "sp3"; to_y: "elm.text"; }
    				rel2 { relative: 0.0 0.5; to_x: "sp4"; to_y: "elm.text"; }
    				min: 0 2;
    				max: -1 2;
    				fixed: 0 1;
    				image {
						normal: "telegram_date_divider.#.png";
					}
    			}
    		} 
      		
    	}
	}

	group
    {
    	name: "chat_service_item_box";
    	parts{
    	    part {
				name: "chat_service_bg,color";
				type: RECT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 225 237 241 0;
				}
			}
    		part {
				name: "chat_service_bg";
				type: RECT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "swallow.chat_service_text"; }
					rel2 { relative: 1.0 1.0; to, "swallow.chat_service_text"; }
					color: 225 237 241 0;
				}
			}
    		part{
    			name: "chat_serv_image";
    			type:IMAGE;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: 0.0 -0.2; to, "chat_service_bg"; }
    				rel2 { relative: 1.0 0.9; to, "chat_service_bg"; }
    				image {
				    	border: 10 10 20 20;    				    
						normal: "msg_out_photo.9.png";
					}
    			}
    		}
    		part{
    			name: "swallow.chat_service_text";
    			type:SWALLOW;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: 0.1 0.2; }
    				rel2 { relative: 0.9 0.8; }
    			}
    		}    		
    	}
	}

    
group
{
	name: "list_image_send_item";
	parts{
	    part{
			name: "bg";
			type:RECT;
			description{
				state: "default" 0.0;				
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
				color: 225 237 241 0;
			}    	   			
		}
		part{
			name: "top_spacer";
			type:RECT;
			description{
				state: "default" 0.0;				
				rel1 { relative: 0.4 0.0; }
				rel2 { relative: 1.0 0.1; }
				color: 0 0 0 0;
			}    	   			
		}
	
		part{
			name: "swallow.img_bg";
			type:SWALLOW;
			description{
				state: "default" 0.0;
				min: WIN_WIDTH/2 100;
    			max: WIN_WIDTH/2 100;
				rel1 { 
					relative: 0.4 0.1; 
				}
				rel2 { 
					relative: 0.9 0.9;
				}
				color: 0 0 0 0;
			}    	   			
		}
		part{
			name: "bottom_spacer";
			type:RECT;
			description{
				state: "default" 0.0;				
				rel1 { relative: 0.4 0.9; }
				rel2 { relative: 1.0 1.0; }
				color: 0 0 0 0;
			}    	   			
		}
		part{
			name: "right_spacer";
			type:RECT;
			description{
				state: "default" 0.0;				
				rel1 { relative: 0.9 0.0; }
				rel2 { relative: 1.0 1.0; }
				color: 0 0 0 0;
			}    	   			
		}
	}
}


group
{
	name: "chat_media_recv_box";
	parts{
		part {
			name: "chat_send_bg";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to, "swallow.chat_send_image"; }
				rel2 { relative: 1.0 1.0; to, "swallow.chat_send_image"; }
				color: 0 0 0 0;
			}
		}
		part{
			name: "chat_send_image";
			type:IMAGE;
			description{
				state: "default" 0.0;
				rel1 { relative: -0.1 -0.1; to, "chat_send_bg"; }
				rel2 { relative: 1.1 1.1; to, "chat_send_bg"; }
				image {
				    border: 10 10 20 20;    				    
					normal: "msg_in_photo.9.png";
				}
			}
			description {
				state: "img_bg" 0.0;
				inherit: "default" 0.0;
				rel1 { to: "swallow.chat_send_image"; offset: -3 -3; }
				rel2 { to: "swallow.chat_send_image"; offset: 3 3; }
			}
		}
		part{
			name: "swallow.chat_send_image";
			type:SWALLOW;
			description{
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.6 1.0; }
			}
		}				
	}
	programs {
		program {
			name: "change.bg.img";
			source: "chat_send_image";
			signal: "chagne.bg.img";
			action: STATE_SET "img_bg" 0.0;
			target: "chat_send_image";
		}
		program {
			name: "change.bg.text";
			source: "chat_send_image";
			signal: "chagne.bg.text";
			action: STATE_SET "default" 0.0;
			target: "chat_send_image";
		}
	}
}
	
images {
	image: "ic_attach_download.png" COMP;
}



group
{
	name: "chat_recv_image_box";
	parts{
		part{
			name: "swallow.chat_sender_name";
			type:SWALLOW;
			description{
				state: "default" 0.0;
				rel1 { relative: 0.0 0.02; }
				rel2 { relative: 0.9 0.12; }
				color: 0 0 0 0;
			}
		}
		part{
			name: "swallow.chat_recv_image";
			type:SWALLOW;
			description{
				state: "default" 0.0;
				rel1 { relative: 0.0 0.15; }
				rel2 { relative: 1.0 0.85; }
			}
		}
		
		part{
			name: "swallow.chat_recv_time";
			type:SWALLOW;
			description{
				state: "default" 0.0;
				rel1 { relative: 0.7 0.88; }
				rel2 { relative: 1.0 1.0; }
				color: 0 0 0 0;
			}
		}
		part{
			name: "status_icon";
			type:SWALLOW;
			description{
				state: "default" 0.0;
				rel1 { relative: 0.55 0.88; }
				rel2 { relative: 0.65 0.98; }
				color: 0 0 0 0;
			}
		}	
	}
}

group
{
	name: "chat_recv_image_info_box";
	parts{
	    part{
			name: "swallow.chat_recv_image,size";
			type:SWALLOW;
			description{
				state: "default" 0.0;
				rel1 { relative: 0.1 0.1; }
				rel2 { relative: 0.7 0.9; }
				color: 255 0 0 255;
			}
		}
		part{
			name: "swallow.chat_recv_image,download";
			type:SWALLOW;
			description{
				state: "default" 0.0;				
				rel1 { relative: 0.8 0.1; }
				rel2 { relative: 1.0 0.9; }
			}
		}
		part{
			name: "swallow.chat_recv_image,progress";
			type:SWALLOW;
			description{
				state: "default" 0.0;
				rel1 { relative: 0.3 0.1; }
				rel2 { relative: 0.8 0.9; }
				color: 255 0 0 255;
			}
		}
	}
}

group
{
	name: "list_image_recv_item";
	parts{
		part{
			name: "bg";
			type:RECT;
			description{
				state: "default" 0.0;				
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
				color: 225 237 241 0;
			}    	   			
		}
		part{
			name: "top_spacer";
			type:RECT;
			description{
				state: "default" 0.0;				
				rel1 { relative: 0.1 0.0; }
				rel2 { relative: 1.1 0.1; }
				color: 0 0 0 0;
			}    	   			
		}
		
		part{
			name: "swallow.img_bg";
			type:SWALLOW;
			description{
				state: "default" 0.0;
				min: WIN_WIDTH/2 100;
    			max: WIN_WIDTH/2 100;
				rel1 { 
					relative: 0.1 0.1; 
				}
				rel2 { 
					relative: 1.1 0.9;
				}
				color: 0 0 0 0;
			}    	   			
		}
		
		part{
			name: "swallow.image_info";
			type:SWALLOW;
			description{
				state: "default" 0.0;
				rel1 { relative: 0.3 0.45; }
				rel2 { relative: 0.5 0.65; }
				color: 0 0 255 255;
			}
		}
			
		part{
			name: "bottom_spacer";
			type:RECT;
			description{
				state: "default" 0.0;				
				rel1 { relative: 0.1 0.9; }
				rel2 { relative: 1.1 1.0; }
				color: 0 0 0 0;
			}    	   			
		}
		part{
			name: "right_spacer";
			type:RECT;
			description{
				state: "default" 0.0;				
				rel1 { relative: 1.0 0.0; }
				rel2 { relative: 1.1 1.0; }
				color: 0 0 0 0;
			}    	   			
		}
	}
}



group
{
	name: "chat_image_send_box";
	parts{
		part {
			name: "bg";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to, "swallow.send_image"; }
				rel2 { relative: 1.0 1.0; to, "swallow.send_image"; }
				color: 0 0 0 0;
			}
		}
		part{
			name: "send_image_bg";
			type:IMAGE;
			description{
				state: "default" 0.0;
				rel1 { relative: -0.1 -0.1; to, "bg"; }
				rel2 { relative: 1.1 1.1; to, "bg"; }
				image {
				    border: 20 50 20 50;    				    
					normal: "msg_out_photo.9.png";
				}
			}
		}
		part{
			name: "swallow.send_image";
			type:SWALLOW;
			description{
				state: "default" 0.0;
				rel1 { relative: 0.2 0.2; }
				rel2 { relative: 0.8 0.8; }
			}
		}				
	}
}


	group { 
	  name: circle_item;
      parts {
         part { 
            name: masking;
            type: IMAGE;
            precise_is_inside: 1;
            description { 
               state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               image.normal: camera_btn_gallery_mask.png;
            }
         }
         part {
            name: content_bg;
            type: RECT;
            clip_to: masking;
            description {
                state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 0 255 0 255;
            }
         }
         
         part {
            name: content;
            type: SWALLOW;
            clip_to: masking;
            description {
               state: default 0.0;
               rel1.relative: 0.1 0.1;
               rel2.relative: 0.9 0.9;
            }
         }
      }
    }
    
    group { 
	  name: "main_list_custom_item";
      parts {
         part { 
            name: "swallow.item";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               min: 0 135;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 0 0 0 0;
            }
         }
      }
    }
    
   group { 
	  name: "main_list_custom_sent_item";
      parts {
         part { 
            name: "swallow.icon";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.032 0.032;
               rel2.relative: 0.178 0.968;
               color: 0 0 0 0;         
            }
         }
      
         part {
            name: "swallow.title";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.21 0.132;
               rel2.relative: 0.65 0.468;
               color: 0 0 0 0;
            }
         }
         part {
            name: "swallow.read_unread_status";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.7 0.032;
               rel2.relative: 0.8 0.5;
               color: 0 0 0 0;
            }
         }
         part {
            name: "swallow.date";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.74 0.132;
               rel2.relative: 0.95 0.468;
               color: 0 0 0 0;
            }
         }
         
         part {
            name: "swallow.last_message";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.21 0.532;
               rel2.relative: 0.8 0.968;
               color: 0 0 0 0;
            }
         }
      }
    }
    
    group { 
	  name: "main_list_custom_sent_item_land";
      parts {
         part { 
            name: "swallow.icon";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.02 0.0;
               rel2.relative: 0.12 1.0;
               color: 0 0 0 0;         
            }
         }
      
         part {
            name: "swallow.title";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.13 0.132;
               rel2.relative: 0.75 0.468;
               color: 0 0 0 0;
            }
         }
         part {
            name: "swallow.read_unread_status";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.79 -0.2;
               rel2.relative: 0.85 0.4;
               color: 0 0 0 0;
            }
         }
         part {
            name: "swallow.date";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.81 0.032;
               rel2.relative: 0.95 0.468;
               color: 0 0 0 0;
            }
         }
         
         part {
            name: "swallow.last_message";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.13 0.532;
               rel2.relative: 0.85 0.968;
               color: 0 0 0 0;
            }
         }
      }
    }
    
    group { 
	  name: "main_list_custom_received_item";
      parts {
         part { 
            name: "swallow.icon";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.032 0.032;
               rel2.relative: 0.178 0.968;
               color: 0 0 0 0;         
            }
         }
      
         part {
            name: "swallow.title";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.21 0.132;
               rel2.relative: 0.65 0.468;
               color: 0 0 0 0;
            }
         }
         part {
            name: "swallow.date";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.72 0.132;
               rel2.relative: 0.95 0.468;
               color: 0 0 0 0;
            }
         }
         
         part {
            name: "swallow.last_message";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.21 0.532;
               rel2.relative: 0.8 0.968;
               color: 0 0 0 0;
            }
         }
                  
         part {
            name: "swallow.unread_count";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.82 0.532;
               rel2.relative: 0.92 0.968;
                color: 0 0 0 0;
            }
         }
         
      }
    }
    
    group { 
	  name: "main_list_custom_received_item_land";
      parts {
         part { 
            name: "swallow.icon";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.02 0.0;
               rel2.relative: 0.12 1.0;
               color: 0 0 0 0;         
            }
         }
      
         part {
            name: "swallow.title";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.13 0.132;
               rel2.relative: 0.75 0.468;
               color: 0 0 0 0;
            }
         }
         part {
            name: "swallow.date";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.81 0.032;
               rel2.relative: 0.95 0.468;
               color: 0 0 0 0;
            }
         }
         
         part {
            name: "swallow.last_message";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.13 0.532;
               rel2.relative: 0.82 0.968;
               color: 0 0 0 0;
            }
         }
                  
         part {
            name: "swallow.unread_count";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.87 0.532;
               rel2.relative: 0.93 0.968;
                color: 0 0 0 0;
            }
         }
         
      }
    }
    
    group { 
	  name: "main_list_custom_no_msg_item";
      parts {
         part { 
            name: "swallow.icon";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.032 0.032;
               rel2.relative: 0.178 0.968;
               color: 0 0 0 0;         
            }
         }
      
         part {
            name: "swallow.title";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.21 0.132;
               rel2.relative: 0.65 0.468;
               color: 0 0 0 0;
            }
         }
         part {
            name: "swallow.date";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.72 0.132;
               rel2.relative: 0.95 0.468;
               color: 0 0 0 0;
            }
         }
         
         part {
            name: "swallow.last_message";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.21 0.532;
               rel2.relative: 0.8 0.968;
               color: 0 0 0 0;
            }
         }
      }
    }
    
    group { 
	  name: "main_list_custom_no_msg_item_land";
      parts {
         part { 
            name: "swallow.icon";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.02 0.0;
               rel2.relative: 0.12 1.0;
               color: 0 0 0 0;         
            }
         }
      
         part {
            name: "swallow.title";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.13 0.1;
               rel2.relative: 0.75 0.5;
               color: 0 0 0 0;
            }
         }
         part {
            name: "swallow.date";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.81 0.0;
               rel2.relative: 0.95 0.5;
               color: 0 0 0 0;
            }
         }
         
         part {
            name: "swallow.last_message";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.13 0.5;
               rel2.relative: 0.85 1.0;
               color: 0 0 0 0;
            }
         }
      }
    }
    

    group { 
	  name: "main_list_status_item";
      parts {
         part { 
            name: "swallow.date";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.5;
               color: 255 0 0 255;               
            }
         }
         part {
            name: "swallow.status";
            type: SWALLOW;            
            description {
               state: default 0.0;
               min: 50 50;
               max: 50 50;
               rel1.relative: 0.0 0.5;
               rel2.relative: 1.0 1.0;
               color: 0 255 0 255;
            }
         }
 
      }
    }
    
   group { 
	  name: "main_list_name_status_item";
      parts {
          part { 
            name: "swallow.name.rect";
            type: RECT;
            description { 
               state: default 0.0;
               min: 150 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.5;
               color: 255 0 0 0;               
            }
         }
         part { 
            name: "swallow.name";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               min: 150 0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.5;
               color: 255 0 0 255;               
            }
         }
         part {
            name: "swallow.status";
            type: SWALLOW;            
            description {
               state: default 0.0;
               min: 150 0;
               rel1.relative: 0.0 0.5;
               rel2.relative: 1.0 1.0;
               color: 0 255 0 255;
            }
         }
 
      }
    }
    
    group { 
	  name: "peer_search_main_layout";
      parts {
         part { 
            name: "swallow.search_area,bg";
            type: RECT; 
            description { 
               state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.1;
               color: 222 222 222 222;                       
            }
         }
      
         part { 
            name: "swallow.search_area";
            type: SWALLOW;            
            description { 
               state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.1;                       
            }
         }
         part {
            name: "swallow.peerlist";
            type: SWALLOW;            
            description {
               state: default 0.0;
               rel1.relative: 0.0 0.1;
               rel2.relative: 1.0 1.0;               
            }
         }
 
      }
    }
    
    group { 
	  name: "bubble_media_layout";
      parts {
         part { 
            name: "swallow.media_item";
            type: SWALLOW; 
            description { 
               state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 255 0 0 0;                       
            }
            description { 
               state: "landscape" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
      }
      programs {
      	program {
      		name: "change.view";
            signal: "change,view";
            source: "swallow.media_item";
            action: STATE_SET "landscape" 0.0;
            target: "swallow.media_item";
      	}
      }
    }
    
    group { 
	  name: "bubble_received_media_layout";
      parts {
         part { 
            name: "swallow.image_item";
            type: SWALLOW; 
            description { 
               state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 255 0 0 255;                       
            }
         }
         part { 
            name: "swallow.download_btn";
            type: SWALLOW; 
            description { 
               state: default 0.0;
               rel1.relative: 0.1 0.4;
               rel2.relative: 0.9 0.6;
               color: 0 255 0 255;                       
            }
         }
      }
    }
    
    group { 
	  name: "bubble_video_item_layout";
      parts {
         part { 
            name: "swallow.video_thumb_item";
            type: SWALLOW; 
            description { 
               state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 255 0 0 255;                       
            }
         }
         part { 
            name: "swallow.play_btn";
            type: SWALLOW; 
            description { 
               state: default 0.0;
               rel1.relative: 0.35 0.35;
               rel2.relative: 0.65 0.65;
               color: 0 255 0 255;                       
            }
         }
      }
    }


   group {
   	  name: "settings_screen";
      parts {
          part {
         	name: "pic_name_layout";
            type: SWALLOW;            
            description {
            	state: "default" 0.0;
               	rel1 { relative: 0.0 0.0; }
               	rel2 { relative: 1.0 0.25; }
               	color: 61 185 204 255;
            }
         }
         part {
		   	name: "user_info,bg";
        	type: RECT;
        	description {
        		state: "default" 0.0;
           		rel1 { relative: 0.0 0.25; }
           		rel2 { relative: 1.0 0.32; }
           		color: 96 96 96 255;
        	}
      	}
      	part {
		   	name: "user_info";
        	type: SWALLOW;
        	description {
        		state: "default" 0.0;
           		rel1 { relative: 0.0 0.25; }
           		rel2 { relative: 1.0 0.32; }
           		color: 255 255 255 255;
        	}
      	}
      	part {
         	name: "phone_num_layout";
            type: SWALLOW;            
            description {
            	state: "default" 0.0;
               	rel1 { relative: 0.0 0.32; }
               	rel2 { relative: 1.0 0.63; }
               	color: 61 185 204 255;
            }
        }
        part {
		   	name: "settings_info,bg";
        	type: RECT;
        	description {
        		state: "default" 0.0;
           		rel1 { relative: 0.0 0.63; }
           		rel2 { relative: 1.0 0.70; }
           		color: 96 96 96 255;
        	}
      	}
      	part {
		   	name: "settings_info";
        	type: SWALLOW;
        	description {
        		state: "default" 0.0;
           		rel1 { relative: 0.0 0.63; }
           		rel2 { relative: 1.0 0.70; }
           		color: 255 255 255 255;
        	}
      	}
        part {
        	name: "setting_option_layout";
            type: SWALLOW;            
            description {
            	state: "default" 0.0;
               	rel1 { relative: 0.0 0.70; }
               	rel2 { relative: 1.0 1.0; }
               	color: 255 255 255 255;
            }
         }
         part {
		   	name: "cam_layout";
        	type: SWALLOW;
        	description {
        		state: "default" 0.0;
           		rel1 { relative: 0.75 0.19; }
           		rel2 { relative: 0.95 0.32; }
           		color: 255 0 0 255;
        	}
      	}
      }
   }

    group { 
	  name: "set_user_name_layout";
      parts {
         part { 
            name: "set_user_name_layout,bg";
            type: RECT; 
            description { 
               state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 255 255 255 255;                       
            }
         }
         part { 
            name: "swallow.entry_box";
            type: SWALLOW; 
            description { 
               state: default 0.0;
               rel1.relative: 0.1 0.05;
               rel2.relative: 0.9 0.15;
               color: 255 0 0 255;                       
            }
         }
         part { 
            name: "swallow.entry_box,bg";
            type: RECT; 
            description { 
               state: default 0.0;
               rel1.relative: 0.1 0.145;
               rel2.relative: 0.9 0.15;
               color: 0 0 255 255;                       
            }
         }
         part { 
            name: "swallow.help_text_one";
            type: SWALLOW; 
            description { 
               state: default 0.0;
               rel1.relative: 0.1 0.25;
               rel2.relative: 0.9 0.45;
               color: 0 255 0 255;                       
            }
         }
         part { 
            name: "swallow.help_text_two";
            type: SWALLOW; 
            description { 
               state: default 0.0;
               rel1.relative: 0.1 0.47;
               rel2.relative: 0.9 0.77;
               color: 0 255 0 255;                       
            }
         }
      }
    }


   group {
   	  name: "chat_info_screen";
      parts {
          part {
         	name: "pic_name_layout";
            type: SWALLOW;            
            description {
            	state: "default" 0.0;
               	rel1 { relative: 0.0 0.0; }
               	rel2 { relative: 1.0 0.25; }
               	color: 61 185 204 255;
            }
         }
         part {
		   	name: "user_info,bg";
        	type: RECT;
        	description {
        		state: "default" 0.0;
           		rel1 { relative: 0.0 0.25; }
           		rel2 { relative: 1.0 0.32; }
           		color: 96 96 96 255;
        	}
      	}
      	part {
		   	name: "user_info";
        	type: SWALLOW;
        	description {
        		state: "default" 0.0;
           		rel1 { relative: 0.0 0.25; }
           		rel2 { relative: 1.0 0.32; }
           		color: 255 255 255 255;
        	}
      	}
      	part {
         	name: "phone_num_layout";
            type: SWALLOW;            
            description {
            	state: "default" 0.0;
               	rel1 { relative: 0.0 0.32; }
               	rel2 { relative: 1.0 1.0; }
               	color: 61 185 204 255;
            }
        }
         part {
		   	name: "cam_layout";
        	type: SWALLOW;
        	description {
        		state: "default" 0.0;
           		rel1 { relative: 0.75 0.19; }
           		rel2 { relative: 0.95 0.32; }
           		color: 255 0 0 255;
        	}
      	}
      }
   }

   group {
   	  name: "add_contact_screen";
      parts {
          part {
         	name: "pic_name_layout";
            type: SWALLOW;            
            description {
            	state: "default" 0.0;
               	rel1 { relative: 0.0 0.0; }
               	rel2 { relative: 1.0 0.20; }
               	color: 61 185 204 255;
            }
         }
         part {
		   	name: "user_info,bg";
        	type: RECT;
        	description {
        		state: "default" 0.0;
           		rel1 { relative: 0.0 0.20; }
           		rel2 { relative: 1.0 0.25; }
           		color: 96 96 96 255;
        	}
      	}
      	part {
		   	name: "user_info";
        	type: SWALLOW;
        	description {
        		state: "default" 0.0;
           		rel1 { relative: 0.0 0.20; }
           		rel2 { relative: 1.0 0.25; }
           		color: 255 255 255 255;
        	}
      	}
      	
      	part {
		   	name: "entry_layout";
        	type: RECT;
        	description {
        		state: "default" 0.0;
           		rel1 { relative: 0.0 0.25; }
           		rel2 { relative: 1.0 1.0; }
           		color: 255 255 255 255;
        	}
      	}
      	
      	    part {
		      	name: "setup_guide_text";
        		type: SWALLOW;            
         		description {
         			state: "default" 0.0;
            		rel1 { relative: 0.1 0.25; }
            		rel2 { relative: 0.9 0.3; }
         		}
      		}
      		part {
     			name: "first_name_entry,bg";
         		type: RECT;            
         		description {
         		state: "default" 0.0;
            		rel1 { relative: 0.1 0.31; }
            		rel2 { relative: 0.9 0.41; }
            		color: 222 222 222 222;                	               	
         		}
      		}
      		part {
     			name: "first_name_entry";
         		type: SWALLOW;            
         		description {
         			state: "default" 0.0;
            		rel1 { relative: 0.1 0.31; }
            		rel2 { relative: 0.9 0.41; }
         		}
      		}
      		part {
      			name: "second_name_entry,bg";
         		type: RECT;            
         		description {
      		   		state: "default" 0.0;
            		rel1 { relative: 0.1 0.44; }
            		rel2 { relative: 0.9 0.54; }
            		color: 222 222 222 222;                	               	
         		}
      		}
      	    part {
      		name: "second_name_entry";
         		type: SWALLOW;            
         		description {
         			state: "default" 0.0;
            		rel1 { relative: 0.1 0.44; }
            		rel2 { relative: 0.9 0.54; }
		         }
      		}
      }
   }
   

   	group
	{
		name: "group_chat_entry";
    	parts{
    		part{
    			name: "group_chat_entry_box,bg";
    			type:RECT;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: 0.0 0.0; }
    				rel2 { relative: 1.0 0.2; }
    				color: 255 255 255 255;    				
    			}
    		}
    		part{
    			name: "swallow.group_chat_entry_box";
    			type:SWALLOW;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: 0.0 0.0; }
    				rel2 { relative: 1.0 0.2; }    				
    			}
    		}
    		part {
		      	name: "contacts_header,bg";
        		type: RECT;
         		description {
         			state: "default" 0.0;
            		rel1 { relative: 0.0 0.2; }
            		rel2 { relative: 1.0 0.27; }
            		color: 96 96 96 255;
         		}
      		}
      		part {
		      	name: "swallow.contacts_header";
        		type: SWALLOW;
         		description {
         			state: "default" 0.0;
            		rel1 { relative: 0.0 0.2; }
            		rel2 { relative: 1.0 0.27; }
            		color: 96 96 96 255;
         		}
      		}
	 
    		part{
    			name: "swallow.group_chat_buddy_list_box";
    			type:SWALLOW;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: 0.0 0.27;}
    				rel2 { relative: 1.0 1.0;}
    				align: 0.5 1.0;
    				fixed: 0.5 1.0;
    				min: 0 100;    								
    				color: 50 100 255 255;
    			}
    		}
    	}   
	}

	group
	{
		name: "group_chat_photo_name_entry";
    	parts{
    		part{
    			name: "swallow.cam_box";
    			type:SWALLOW;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: 0.1 0.2; }
    				rel2 { relative: 0.25 0.8; }    				
    			}
    		}
			
			part {
      			name: "entry_box,bg";
         		type: RECT;            
         		description {
      		   		state: "default" 0.0;
					rel1 { relative: 0.3 0.3; }
					rel2 { relative: 0.95 0.65; }
            		color: 222 222 222 222;                	               	
         		}
      		}
		 
    		part{
    			name: "swallow.entry_box";
    			type:SWALLOW;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: 0.3 0.3;}
    				rel2 { relative: 0.95 0.65;}  								
    				color: 50 100 255 255;
    			}
    		}
    	}   
	}
	
	group { 
	  name: "msg_circle_layout";
      parts {
          part { 
            name: masking_bg;
            type: RECT;
            precise_is_inside: 1;
            description {
                state: default 0.0;
               rel1.relative: 0.23 0.1;
               rel2.relative: 0.77 0.9;
               color: 250 250 250 0;
            }
         }
         part { 
            name: masking;
            type: IMAGE;
            precise_is_inside: 1;
            description { 
               state: default 0.0;
               rel1.relative: 0.23 0.1;
               rel2.relative: 0.77 0.9;
               image.normal: camera_btn_gallery_mask.png;
            }
         }
         part { 
            name: content_bg;
            type: RECT;
            clip_to: masking;
            description {
                state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 250 250 250 255;
            }
         }
         part { 
            name: content;
            type: SWALLOW;
            clip_to: masking;
            description {
                state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
      }
    }
    
    images {
		image: "telegram_attach_image_round_bg.#.png" COMP;
		image: "telegram_attach_image_round_line.#.png" COMP;
		image: "telegram_attach_image_round_shadow.#.png" COMP;		
	}
	
	
	
	
    group { 
	  name: "rounded_corner_layout";
      parts {
         part { 
            name: "masking";
            type: IMAGE;
            precise_is_inside: 1;
            description { 
               state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
    		   image {
    			    border: 20 20 20 20;    				    
					normal: "telegram_attach_image_round_bg.#.png";
			   }
            }
         }
         part { 
            name: "content";
            type: SWALLOW;
            clip_to: masking;
            description {
                state: default 0.0;
				rel1 { relative: 0.0 0.0; to, "masking"; }
				rel2 { relative: 1.0 1.0; to, "masking"; }	
            }
         }
      }
    }
    
	group
    {
    	name: "chat_image_layout";
    	parts{
    		part {
				name: "chat_image_base";
				type: RECT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "swallow.chat_image"; }
					rel2 { relative: 1.0 1.0; to, "swallow.chat_image"; }			
					color: 0 0 0 0;								
				}
			}
    		part{
    			name: "chat_image";
    			type:IMAGE;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: -0.015 -0.015; to, "chat_image_base"; }
    				rel2 { relative: 1.01 1.01; to, "chat_image_base"; }
    				visible:1;
    				image {
    				    border: 20 20 20 20;    				    
						normal: "telegram_attach_image_round_line.#.png";
					}
					color: 250 250 250 255;
    			}
    		}
    		part{
    			name: "chat_image_shadow";
    			type:IMAGE;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: -0.015 -0.01; to, "chat_image_base"; }
    				rel2 { relative: 1.015 1.01; to, "chat_image_base"; }
    				image {
    				    border: 20 20 20 20;    				    
						normal: "telegram_attach_image_round_shadow.#.png";
					}
					color: 0 0 0 51;
    			}
    		}
    		part{
    			name: "swallow.chat_image";
    			type:SWALLOW;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: 0.0 0.0; }
    				rel2 { relative: 1.0 1.0; }
    			}
    		}    		
    	}
	}
	
	images {
		image: "Telegram-main-icon.png" COMP;
	}
	
	group
	{
       	name: "splash_screen";
    	parts{
    	    part {
				name: "swallow.splash_screen,bg";
				type: RECT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "swallow.splash_screen"; }
					rel2 { relative: 1.0 1.0; to, "swallow.splash_screen"; }
					color: 255 255 255 255;
				}
			}  
			part{
    			name: "splash_screen_bg_image";
    			type:IMAGE;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: 0.3 0.2; to, "swallow.splash_screen,bg"; }
    				rel2 { relative: 0.7 0.4; to, "swallow.splash_screen,bg"; }
    				image {
						normal: "Telegram-main-icon.png";
					}
    			}
    		}
    		part{
    			name: "swallow.splash_screen";
    			type:SWALLOW;
    			description{
    				state: "default" 0.0;
    				rel1 { relative: 0.0 0.0; }
    				rel2 { relative: 1.0 1.0; }    	
    				color: 0 0 0 0;			
    			}
    		}
    	}    	
	}

	group { 
	  name: "search_circle_layout";
      parts {
          part { 
            name: masking_bg;
            type: RECT;
            precise_is_inside: 1;
            description {
                state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 250 250 250 0;
            }
         }
         part { 
            name: masking;
            type: IMAGE;
            precise_is_inside: 1;
            description { 
               state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               image.normal: camera_btn_gallery_mask.png;
            }
         }
         part { 
            name: content_bg;
            type: RECT;
            clip_to: masking;
            description {
                state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 250 250 250 0;
            }
         }
         part { 
            name: content;
            type: SWALLOW;
            clip_to: masking;
            description {
                state: default 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
      }
    }

}
