collections {

	styles {
		style {
			name: "label,style";
			base: "font=Tizen text_class=tizen font_size=40 align=center color=#FF0000 ellipsis=1.0 wrap=char";
			tag:  "br" "\n";
			tag:  "hilight" "+ font=Tizen:style=Bold";
			tag:  "b" "+ font=Tizen:style=Bold";
			tag:  "tab" "\t";
		}
		style {
			name: "message,style,left";
			base: "font=Tizen text_class=tizen font_size=30 align=left color=#000000 wrap=char";
			tag:  "br" "\n";
			tag:  "hilight" "+ font=Tizen:style=Bold";
			tag:  "b" "+ font=Tizen:style=Bold";
			tag:  "tab" "\t";
		}
		style {
			name: "message,style,right";
			base: "font=Tizen text_class=tizen font_size=30 align=right color=#000000 wrap=char";
			tag:  "br" "\n";
			tag:  "hilight" "+ font=Tizen:style=Bold";
			tag:  "b" "+ font=Tizen:style=Bold";
			tag:  "tab" "\t";
		}
		
	}

	images {
		image: "bubble_rec_bg.#.png" COMP;
		image: "bubble_sent_bg.#.png" COMP;
	}
	
	base_scale: 1.8;
	
	group {
		name: "bubble,msg";
		parts {
			part {
				name: "bg";
				type: RECT;
				description {
					state: "default" 0.0;
					rel1 { relative: -0.1 0.0; to, "bubble,text"; }
					rel2 { relative: 1.1 1.0; to, "bubble,text"; }
					color: 0 0 0 0;
				}
				
				description {
					state: "right" 0.0;
					rel1 { relative: 0.1 0.0; to, "bubble,text"; }
					rel2 { relative: 1.2 1.0; to, "bubble,text"; }
					color: 0 0 0 0;
				}
			}
		
			part {
				name: "bubble,image,recv";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "bg"; }
					rel2 { relative: 1.0 1.0; to, "bg"; }
					image {					
						border: 20 46 20 46;
						normal: "bubble_rec_bg.#.png";
					}
					visible: 0;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			
			part {
				name: "bubble,image,sent";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: -0.1 0.0; to, "bg"; }
					rel2 { relative: 0.9 1.0; to, "bg"; }
					image {					
						border: 20 46 20 46;
						normal: "bubble_sent_bg.#.png";
					}
					visible: 0;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			
			part {
				name: "bubble,text";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.1 0.1; }
					rel2 { relative: 1.0 1.0; }
				}
				description {
					state: "right" 0.0;
					rel1 { relative: -0.1 0.0; }
					rel2 { relative: 0.9 1.0; }
				}
			}
			
			part {
				name: "timestamp,text";
				type: TEXTBLOCK;
				description {
					state: "default" 0.0;
					rel1 { relative: 1.0 0.5; to, "bg"; offset: 30 0; }
					rel2 { relative: 1.3 0.95; to, "bg"; }
					text {
						style: "message,style,left";
					}
				}
				description {
					state: "right" 0.0;
					rel1 { relative: -0.3 0.5; to, "bg"; offset: -30 0; }
					rel2 { relative:  -0.15 0.95; to, "bg"; }				
					text {
						style: "message,style,right";
					}
				}
			}
		}
		
		programs {
			program {
				name: "set,sent,bg";				
				source: "bubble,msg";
				signal: "set,sent,bg";
				action: STATE_SET "show" 0.0;
				target: "bubble,image,sent";
			}
			
			program {
				name: "set,recv,bg";
				source: "bubble,msg";
				signal: "set,recv,bg";
				action: STATE_SET "show" 0.0;
				target: "bubble,image,recv";
			}
			
			program {
				name: "set,recv,text";
				source: "bubble,msg";
				signal: "set,sent,bg";
				action: STATE_SET "right" 0.0;
				target: "timestamp,text";
				target: "bubble,text";
				target: "bg";
			}
		}
	}


	group {
		name: "login";
		parts {
			part {
				name: "bg";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 255 255 255 255;
				}
			}

			part {
				name: "label";
				type: TEXTBLOCK; // TEXT
				description {
					state: "default" 0.0;
					rel1 { relative: 0.3 0.15; }
					rel2 { relative: 0.7 0.20; }
					text {
						style: "label,style";
						text: "Phone Number";
					}
				}
			}
			
			part {
				name: "entry,border";
				type: RECT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.29 0.24; }
					rel2 { relative: 0.71 0.36; }
					color: 100 100 100 100;
				}
			}

			part {
				name: "entry";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.25; to_x, "label"; }
					rel2 { relative: 1.0 0.35; to_x, "label"; }
				}
			}

			part {
				name: "sms_btn";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.3 0.5; }
					rel2 { relative: 0.7 0.65; }
					color: 100 100 100 100;
				}
			}

			part {
				name: "call_btn";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.3 0.7; }
					rel2 { relative: 0.7 0.85; }
					color: 100 100 100 100;
				}
			}
		}
} // group
}
