/* 
    This file is part of Telegram application for tizen

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
*/

collections {
   base_scale: 2.6;
   group { name: "main";
      parts {
         part { name: "txt_title";
            type: TEXT;
            mouse_events: 0;
            description { state: "default" 0.0;
               text { font: "Tizen:style=regular"; size: 20; min: 1 1; align: 0.5 0; }
               fixed: 1 1;
               color: 0 0 0 255;
            }
         }
      }
   }
}
