collections {
	styles {
		style {
			name: "label,style";
			base: "font=Tizen text_class=tizen font_size=40 align=center color=#FF0000 ellipsis=1.0 wrap=char";
			tag:  "br" "\n";
			tag:  "hilight" "+ font=Tizen:style=Bold";
			tag:  "b" "+ font=Tizen:style=Bold";
			tag:  "tab" "\t";
		}
	}

	group {
		name: "login";
		parts {
			part {
				name: "bg";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 255 255 255 255;
				}
			}

			part {
				name: "label";
				type: TEXTBLOCK; // TEXT
				description {
					state: "default" 0.0;
					rel1 { relative: 0.3 0.15; }
					rel2 { relative: 0.7 0.20; }
					text {
						style: "label,style";
						text: "Phone Number";
						min: 0 0;
					}
				}
			}
			
			part {
				name: "entry,border";
				type: RECT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.29 0.24; }
					rel2 { relative: 0.60 0.36; }
					color: 100 100 100 100;
				}
			}

			part {
				name: "entry";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.25; to_x, "label"; }
					rel2 { relative: 0.7 0.35; to_x, "label"; }
				}
			}
			part {
				name: "ok_btn";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.75 0.25; to_x, "label"; }
					rel2 { relative: 1.0 0.35; to_x, "label"; }					
				}
			}

			part {
				name: "sms_btn";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.3 0.5; }
					rel2 { relative: 0.7 0.65; }
					color: 100 100 100 100;
				}
			}

			part {
				name: "call_btn";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.3 0.7; }
					rel2 { relative: 0.7 0.85; }
					color: 100 100 100 100;
				}
			}
		}
} // group
}