/** THEMES for ChatON application */


//naviframe
#define NAVIFRAME_TITLE_HEIGHT_INC 72
#define NAVIFRAME_SUBTITLE_HEIGHT_INC 28
#define NAVIFRAME_TITLE_TOP_PADDING_HEIGHT_INC 3
#define NAVIFRAME_SUBTITLE_BOTTOM_PADDING_HEIGHT_INC 3
#define NAVIFRAME_TITLE_LEFT_PADDING_WIDTH_INC 15
#define NAVIFRAME_TITLE_FUNC_BTN_SIZE_INC 82 72
#define NAVIFRAME_BADGE_ICON_LEFT_PADDING_WIDTH_INC 15
#define NAVIFRAME_BADGE_TEXT_LEFT_PADDING_WIDTH_INC 12
#define NAVIFRAME_BADGE_HEIGHT_INC 32
#define NAVIFRAME_BADGE2_PADDING_WIDTH_INC (NAVIFRAME_BADGE_ICON_LEFT_PADDING_WIDTH_INC + NAVIFRAME_BADGE_TEXT_LEFT_PADDING_WIDTH_INC + NAVIFRAME_BADGE_TEXT_LEFT_PADDING_WIDTH_INC)
#define NAVIFRAME_TOOLBAR_HEIGHT_INC 80
#define NAVIFRAME_TOOLBAR_COLOR_INC 245 245 245 255
#define NAVIFRAME_RIGHT_BTN_PADDING 15 72
#define NAVIFRAME_RIGHT_BTN_SWALLOW_SIZE 40 72

//Button
#define BUDDIES_BUTTON_MIN_WIDTH 43
#define BUDDIES_BUTTON_MIN_HEIGHT 31

#define CANCEL_BUTTON_MIN_WIDTH 33
#define CANCEL_BUTTON_MIN_HEIGHT 32
#define DOWNLOAD_BUTTON_MIN_WIDTH 32
#define DOWNLOAD_BUTTON_MIN_HEIGHT 33
#define PLAY_BUTTON_MIN_WIDTH 32
#define PLAY_BUTTON_MIN_HEIGHT 32
#define UPLOAD_BUTTON_MIN_WIDTH 33
#define UPLOAD_BUTTON_MIN_HEIGHT 33

#define SEARCH_BUTTON_MIN_WIDTH 30
#define SEARCH_BUTTON_MIN_HEIGHT 30
#define ATTACH_BUTTON_MIN_WIDTH 27
#define ATTACH_BUTTON_MIN_HEIGHT 34
#define MUTE_BUTTON_MIN_WIDTH 28
#define MUTE_BUTTON_MIN_HEIGHT 34
#define EMOTICON_BUTTON_MIN_WIDTH 26
#define EMOTICON_BUTTON_MIN_HEIGHT 26
#define STICKER_BUTTON_MIN_WIDTH 40
#define STICKER_BUTTON_MIN_HEIGHT 45
#define SEND_BUTTON_MIN_WIDTH 45
#define SEND_BUTTON_MIN_HEIGHT 45
#define EDIT_BUTTON_MIN_WIDTH 34
#define EDIT_BUTTON_MIN_HEIGHT 33
#define DROPDOWN_BUTTON_MIN_WIDTH 31
#define DROPDOWN_BUTTON_MIN_HEIGHT 17


//entry
#define BUBBLE_WIDTH        380

#define BUBBLE_DATE_PAD     15
#define BUBBLE_DATE_HEIGHT  30

#define BUBBLE_TOP_PAD      10
#define BUBBLE_RIGHT_PAD    15
#define BUBBLE_ICON_PAD     6

#define BUBBLE_LAYOUT_SELECT_PAD 10
#define BUBBLE_LAYOUT_BOTTOM_PAD 11

#define ENTRY_BUBBLE_CALLERID_PAD 115
#define ENTRY_BUBBLE_CALLERID_ICON_PAD 16
#define ENTRY_BUBBLE_CALLERID_WIDTH 99
#define ENTRY_BUBBLE_CALLERID_HEIGHT 50
#define ENTRY_BUBBLE_GROUPCHAT_PAD 42
#define ENTRY_BUBBLE_GROUPCHAT_TEXT_PAD 38
#define ENTRY_BUBBLE_STATUS_PAD 140
#define ENTRY_BUBBLE_READ_LEFTTOP_PAD 33 17	//15 +2pixels added because of empty space in bubble layout top, 15+18px - 18px is bubble tail
#define ENTRY_BUBBLE_READ_LEFTTOP_GC_PAD 35 45
#define ENTRY_BUBBLE_READ_RIGHTTOP_GC_PAD 15 45
#define ENTRY_BUBBLE_READ_RIGHTTOP_PAD 15 15
#define ENTRY_BUBBLE_READ_RIGHTBOTTOM_PAD 15 35
#define ENTRY_BUBBLE_SENT_LEFTTOP_PAD 15 17	//15 +2pixels added because of empty space in bubble layout top
#define ENTRY_BUBBLE_SENT_RIGHTTOP_PAD 33 17	//15 +2pixels added because of empty space in bubble layout top, 15+18px - 18px is bubble tail
#define ENTRY_BUBBLE_SENT_LEFTBOTTOM_PAD 17 35	//15 +2pixels added because of empty space in bubble layout left
#define ENTRY_BUBBLE_MIDDLE_PAD 14
#define ENTRY_BUBBLE_STATUS_TEXT_ICON_PAD 10 14
#define ENTRY_BUBBLE_STATUS_TIME_SIZE 100 30
#define ENTRY_BUBBLE_ICON_TOP_PAD 12
#define ENTRY_BUBBLE_ICON_PAD 10
#define ENTRY_BUBBLE_TEXT_MIN 81 30
#define ENTRY_BUBBLE_TEXT_SIZE 25
#define ENTRY_BUBBLE_SENT_TEXT_COLOR "#000000"
#define ENTRY_BUBBLE_SENT_TEXT_SHADOW_STYLE "shadow,bottom"
#define ENTRY_BUBBLE_RECEV_TEXT_COLOR "#000000"
#define ENTRY_BUBBLE_RECEV_TEXT_SHADOW_STYLE "shadow,bottom"
#define ENTRY_BUBBLE_GROUPCHAT_SIZE_INC 30
#define ENTRY_BUBBLE_GROUPCHAT_COLOR_INC 110 111 118 255

#define ENTRY_BUBBLE_TIME_COLOR 141 141 141 255

#define ENTRY_BUBBLE_EX_PAD 58
#define ENTRY_BUBBLE_IX_PAD 20
#define ENTRY_BUBBLE_Y_PAD 15
#define ENTRY_BUBBLE_DATE_AREA_TEXT_SIZE_INC 26

//Check and Radio
#define CHECK_ICON_SIZE 30 31

//Genlist/Layout
#define SELECTION_BG_SIZE	480 50
#define SELECT_ALL_TEXT_SIZE	25
#define LIST_SELECT_ALL_PADDING_LEFT_SIZE	15
#define LIST_SELECT_ALL_PADDING_RIGHT_SIZE	10
#define LOADING_ICON_SIZE 38 38

//progressbar
#define PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC 3

//for media_status_icon_area
#define MEDIA_HEIGHT 147
#define MEDIA_WIDTH 234
#define MEDIA_DETAILS_LAYOUT_HT 24
#define VCONTACT_HEIGHT	87
#define VCONTACT_WIDTH	266

collections
{
	images {
	image: "00_messagebubble_bg_receive_bg.#.png" COMP;
	image: "00_messagebubble_bg_sent_bg.#.png" COMP;
	image: "ic_message_read.png" COMP;
	}

styles {
   style {
      name: "entry_bubble_date_area_textblock_style";
      base: "font=Tizen:style=Regular font_size="ENTRY_BUBBLE_DATE_AREA_TEXT_SIZE_INC" color="ENTRY_TEXT_COLOR_INC" left_margin=2 right_margin=2 wrap=mixed text_class=entry";
      tag:  "br" "\n";
      tag:  "ps" "ps";
      tag:  "tab" "\t";
      tag:  "em" "+ font_style=Oblique";
      tag:  "b" "+ font_weight=Bold";
      tag:  "link" "+ color=#800 underline=on underline_color=#8008";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
      tag:  "preedit_sel" "+ backing=on backing_color="ENTRY_PREEDIT_BACKGROUND_COLOR_INC" color="ENTRY_PREEDIT_TEXT_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_TEXT_COLOR_INC;
      tag:  "preedit_sub1" "+ backing=on backing_color="ENTRY_PREEDIT_SUB1_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
      tag:  "preedit_sub2" "+ backing=on backing_color="ENTRY_PREEDIT_SUB2_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
      tag:  "preedit_sub3" "+ backing=on backing_color="ENTRY_PREEDIT_SUB3_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
      tag:  "preedit_sub4" "+ backing=on backing_color="ENTRY_PREEDIT_SUB4_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
   }
   style {
      name: "entry_bubble_sent_textblock_style";
      base: "font=Tizen:style=Regular style="ENTRY_BUBBLE_SENT_TEXT_SHADOW_STYLE" font_size="ENTRY_BUBBLE_TEXT_SIZE" color="ENTRY_BUBBLE_SENT_TEXT_COLOR" color_class=T0218 wrap=mixed align=left";
      tag:  "br" "\n";
      tag:  "ps" "ps";
      tag:  "tab" "\t";
      tag:  "em" "+ font_style=Oblique";
      tag:  "b" "+ font_weight=Bold";
      tag:  "link" "+ color=#800 underline=on underline_color=#8008";
      tag:  "hilight" "+ font_weight=Bold";
   }
   style {
      name: "entry_bubble_receive_textblock_style";
      base: "font=Tizen:style=Samsung sans-regular style="ENTRY_BUBBLE_RECEV_TEXT_SHADOW_STYLE" font_size="ENTRY_BUBBLE_TEXT_SIZE" color="ENTRY_BUBBLE_RECEV_TEXT_COLOR"  left_margin=1 right_margin=2 wrap=mixed";
      tag:  "br" "\n";
      tag:  "ps" "ps";
      tag:  "tab" "\t";
      tag:  "em" "+ font_style=Oblique";
      tag:  "b" "+ font_weight=Bold";
      tag:  "link" "+ color=#800 underline=on underline_color=#8008";
      tag:  "hilight" "+ font_weight=Bold";
   }
}



   group { name: "elm/layout/bubble/readmessage1/default";
      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
			color: 225 237 241 0;
            }
         }
         part { name: "elm.select_icon.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel2.relative: 1.0 0.0;
               rel2.to: "elm.bottom.pad";
               align: 1.0 1.0;
               min: 10 0;
               max: 10 -1;
               fixed: 1 1;
            }
         }
         part { name: "edge_pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "base";//relative: 1.0 0.0;
               rel2.to: "base";
               align: 0 0;
               min: 7 0;
               max: 7 -1;
               fixed: 1 1;
            }
         }
         part { name: "elm.swallow.select_icon1";
            clip_to: "disclip";
            type: SWALLOW;
            scale: 0;
            description { state: "default" 0.0;
	       rel2 { 
               to: "elm.select_icon.pad";
               relative: 0.0 1.0;
               }
               min : 30 31;
	       max: 30 31;
               align: 1.0 1.0;
               fixed: 1 1;
               visible: 0;
            }
            description { state: "selectview" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "elm.icon";
            clip_to: "disclip";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  to: "edge_pad";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "elm.bottom.pad";
                  relative: 1.0 0.0;
               }
               align: 0.0 0.0;
               fixed: 1 0;
            }
            description { state: "selectview" 0.0;
               inherit: "default" 0.0;
               rel2 {
                  to_x: "elm.swallow.select_icon1";
                  relative: 0.0 0.0;
               }
            }
         }
         part { name: "elm.bottom.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1.relative: 0.0 1.0;
               align: 0.5 1.0;
               min: 0 BUBBLE_LAYOUT_BOTTOM_PAD;
               fixed: 0 1;
            }
         }
         part { name: "disclip";
             type: RECT;
             description { state: "default" 0.0;
             }
             description { state: "disabled" 0.0;
                inherit: "default" 0.0;
                color_class: "W0551";
             }
         }
      }
      programs {
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
         program { name: "go_defaultview";
            signal: "elm,state,select,disable";
            source: "elm";
            action: STATE_SET "default" 0.0;
            //transition: DECELERATE 0.7;
            target: "elm.swallow.select_icon1";
            target: "elm.icon";
         }
         program { name: "go_selectview";
            signal: "elm,state,select,enable";
            source: "elm";
            action: STATE_SET "selectview" 0.0;
            //transition: DECELERATE 0.7;
            target: "elm.swallow.select_icon1";
            target: "elm.icon";
         }
      }
   }

   group { name: "elm/layout/bubble/sentmessage1/default";
      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
            color: 225 237 241 0;
            }
         }
         part { name: "elm.select_icon.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel2.relative: 1.0 0.0;
               rel2.to: "elm.bottom.pad";
               align: 1.0 1.0;
               min: 10 0;
               max: 10 -1;
               fixed: 1 1;
            }
         }
		part { name: "edge_pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "base";//relative: 1.0 0.0;
               rel2.to: "base";
               align: 1 0;
               min: 7 0;
               max: 7 -1;
            }
         }
         part { name: "elm.swallow.select_icon1";
            clip_to: "disclip";
            type: SWALLOW;
            scale: 0;
            description { state: "default" 0.0;
			rel1 { 
               to: "elm.select_icon.pad";
               relative: 0.0 1.0;
               }
	       	rel2 { 
               to: "elm.select_icon.pad";
               relative: 0.0 1.0;
               }
               min: 30 31;
				max: 30 31;
				fixed: 1 1;
               align: 1.0 1.0;
               visible: 0;
            }
            description { state: "selectview" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
		/*part { name: "elm.select_icon.padV";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel2.relative: 0.0 1.0;
               rel2.to: "elm.swallow.select_icon1";
               align: 1.0 1.0;
               min: 10 0;
               max: 10 -1;
               fixed: 1 1;
            }
         }*/
         part { name: "elm.icon";
         clip_to: "disclip";
            type: SWALLOW;
            scale: 1;
            description {
            state: "default" 0.0;
				rel2 {
					to_x: "edge_pad";
					to_y: "elm.bottom.pad";
					relative: 0.0 0.0;
				}
               align: 0.0 0.0;
               fixed: 1 0;
            }
            description { state: "selectview" 0.0;
               inherit: "default" 0.0;
               rel2 {
                  to_x: "elm.swallow.select_icon1";
                  relative: 0.0 0.0;
               }
            }
         }
         part { name: "elm.bottom.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1.relative: 0.0 1.0;
               align: 0.5 1.0;
               min: 0 BUBBLE_LAYOUT_BOTTOM_PAD;
               fixed: 0 1;
            }
         }
         part { name: "disclip";
             type: RECT;
             description { state: "default" 0.0;
             }
             description { state: "disabled" 0.0;
                inherit: "default" 0.0;
                color_class: "W0541";
             }
         }
      }
      programs {
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
         program { name: "go_defaultview";
            signal: "elm,state,select,disable";
            source: "elm";
            action: STATE_SET "default" 0.0;
            //transition: DECELERATE 0.7;
            target: "elm.swallow.select_icon1";
            target: "elm.icon";
         }
         program { name: "go_selectview";
            signal: "elm,state,select,enable";
            source: "elm";
            action: STATE_SET "selectview" 0.0;
            //transition: DECELERATE 0.7;
            target: "elm.swallow.select_icon1";
            target: "elm.icon";
         }
      }
   }

   group { name: "elm/layout/bubble/seperator/default";
      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               min: 0 24;
               color: 0 0 0 0;
            }
         }
      }
   }


group { name: "elm/entry/base-noedit/readmessage1";
      parts {
         part {
            name: "elm.bubble.callerid.pad";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               rel2.relative: 0.0 0.0;
               align: 0.0 0.0;
               min: 0 0;
               fixed: 1 1;
            }
            description {
               state: "callerid_on" 0.0;
               inherit: "default" 0.0;
               min: ENTRY_BUBBLE_CALLERID_PAD 0;
            }
         }
         part {
            name: "elm.callerid.icon.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
            rel2.relative: 0.0 0.0;
               align: 0.0 0.0;
               min: ENTRY_BUBBLE_CALLERID_ICON_PAD 0;
               fixed: 1 1;
            }
         }
         part {
            name: "elm.swallow.callerid";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: ENTRY_BUBBLE_CALLERID_WIDTH ENTRY_BUBBLE_CALLERID_HEIGHT;
               max: ENTRY_BUBBLE_CALLERID_WIDTH ENTRY_BUBBLE_CALLERID_HEIGHT;
               fixed: 1 1;
               align: 0.0 0.0;
               rel1 {
                  to: "elm.callerid.icon.pad";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "elm.callerid.icon.pad";
                  relative: 1.0 0.0;
               }
               visible: 0;
            }
            description { state: "callerid_on" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "elm.callerid.bottom.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
            }
            description { state: "callerid_on" 0.0;
               rel1 {
                  to: "elm.swallow.callerid";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to_x: "elm.swallow.callerid";
                  relative: 0.0 1.0;
               }
               align: 0.0 0.0;
               min: 0 0;
            }
         }
         part {
            name: "elm.bubble.groupchat.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  to: "elm.bubble.callerid.pad";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "elm.bubble.callerid.pad";
                  relative: 1.0 0.0;
               }
               align: 0.0 0.0;
               min: 0 0;
               fixed: 1 1;
            }
            description {
               state: "groupchat_on";
               inherit: "default" 0.0;
               min: 0 ENTRY_BUBBLE_GROUPCHAT_PAD;
            }
         }
         part {
            name: "elm.groupchat.text.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "elm.bubble.groupchat.pad";
               rel2 {
                  to: "elm.bubble.groupchat.pad";
                  relative: 0.0 1.0;
               }
               align: 0.0 0.5;
               min: ENTRY_BUBBLE_GROUPCHAT_TEXT_PAD 0;
               fixed: 1 0;
            }
         }
        part {
            name: "elm.text.groupchat";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               text {
                  font: "Tizen:style=Regular";
                  size: ENTRY_BUBBLE_GROUPCHAT_SIZE_INC;
                  align: 0.0 0.0;
                  text_class: "tizen";
                  min: 1 1;
               }
               rel1 {
                  to: "elm.groupchat.text.pad";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "elm.groupchat.text.pad";
                  relative: 1.0 0.0;
               }
               color: ENTRY_BUBBLE_GROUPCHAT_COLOR_INC;
               visible: 0;
            }
            description { state: "groupchat_on" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }

         part {
            name: "elm.bubble.status.pad";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1.relative: 1.0 0.0;
               align: 1.0 0.5;
               min: ENTRY_BUBBLE_STATUS_PAD 0;
               fixed: 1 0;
            }
         }

        part {
            name: "elm.bubble.lefttop_gc.pad";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to_x: "elm.bubble.callerid.pad";
                  to_y: "elm.bubble.groupchat.pad";
                  relative: 1.0 1.0;
               }
               rel2 {
                  to_x: "elm.bubble.callerid.pad";
                  to_y: "elm.bubble.groupchat.pad";
               }
               align: 0.0 0.0;
               min: ENTRY_BUBBLE_READ_LEFTTOP_GC_PAD;
               fixed: 1 1;
            }
         }
         part {
            name: "elm.bubble.righttop_gc.pad";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
        /*       rel1 {
                  to_x: "elm.bubble.status.pad";
                  to_y: "elm.bubble.groupchat.pad";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to_x: "elm.bubble.status.pad";
                  to_y: "elm.bubble.groupchat.pad";
                  relative: 0.0 1.0;
               }
               align: 1.0 0.0;*/
               rel1 {
               to: "elm.bubble.lefttop_gc.pad";
               relative: 0.0 0.0;
               offset: 374 0;
               }
               rel2 {
               to: "elm.bubble.lefttop_gc.pad";
               relative: 0.0 0.0;
               offset: 374 0;
               }
               align: 0.0 0.0;
               min: ENTRY_BUBBLE_READ_RIGHTTOP_GC_PAD;
               fixed: 1 1;
            }
         }

         part {
            name: "elm.bubble.lefttop.pad";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to_x: "elm.bubble.callerid.pad";
                  to_y: "elm.bubble.groupchat.pad";
                  relative: 1.0 1.0;
               }
               rel2 {
                  to_x: "elm.bubble.callerid.pad";
                  to_y: "elm.bubble.groupchat.pad";
               }
               align: 0.0 0.0;
               min: ENTRY_BUBBLE_READ_LEFTTOP_PAD;
               fixed: 1 1;
            }
         }
         part {
            name: "elm.bubble.righttop.pad";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
    /*           rel1 {
                  to_x: "elm.bubble.status.pad";
                  to_y: "elm.bubble.groupchat.pad";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to_x: "elm.bubble.status.pad";
                  to_y: "elm.bubble.groupchat.pad";
                  relative: 0.0 1.0;
               }*/
               rel1 {
               to: "elm.bubble.lefttop.pad";
               relative: 0.0 0.0;
               offset: 374 0;
               }
               rel2 {
               to: "elm.bubble.lefttop.pad";
               relative: 0.0 0.0;
               offset: 374 0;
               }
               
               align: 0.0 0.0;
               min: ENTRY_BUBBLE_READ_RIGHTTOP_PAD;
               fixed: 1 1;
            }
         }
         part {
            name: "elm.image.bg";
            type: IMAGE;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1.to: "elm.bubble.lefttop.pad";
               rel2.to: "elm.bubble.rightbottom.pad";
               image {
                  normal: "00_messagebubble_bg_receive_bg.#.png";
               }
               color_class: "W055";
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               color_class: "W042";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "W0551";
            }
            }

part {
name: "elm.text.gc";
type:TEXT;
            mouse_events: 1;
            scale: 1;

 description {
            state: "default" 0.0;
            min: 1 1;
            align: 0.0 1.0;
            rel1 {
                  to: "elm.bubble.lefttop_gc.pad";
                  relative: 1.0 1.0;
               }
               rel2 {
                  to: "elm.bubble.righttop_gc.pad";
                  relative: 0.0 1.0;
               }
            visible: 1;
            color_class: "T058";
            text {
               font: "Tizen:style=Regular";
               size: ENTRY_BUBBLE_GROUPCHAT_SIZE_INC;
               align: 0.0 0.0;
               text_class: "tizen";
               min: 1 1;
            }
}
}

        part {
            name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: PLAIN;
            select_mode: BLOCK_HANDLE;
            cursor_mode: BEFORE;
            multiline: 1;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               min: ENTRY_BUBBLE_TEXT_MIN;
               rel1 {
                  to: "elm.bubble.lefttop.pad";
                  relative: 1.0 1.0;
               }
               rel2 {
                  to: "elm.bubble.righttop.pad";
                  relative: 0.0 1.0;
               }
               text {
                  style: "entry_bubble_receive_textblock_style";
                  min: 0 1;
                  max: 1 0;
				align: 0.0 0.0;
               }
            }
            description { state: "gc" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to: "elm.bubble.lefttop_gc.pad";
                  relative: 1.0 1.0;
               }
               rel2 {
                  to: "elm.bubble.righttop_gc.pad";
                  relative: 0.0 1.0;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_textblock_disabled_style";
               }
            }
         }
         part
		{
			name: "media_status_icon";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				visible: 1;
				align: 0.5 0;
				max: MEDIA_WIDTH MEDIA_HEIGHT-MEDIA_DETAILS_LAYOUT_HT;
				rel1
				{
					to: "elm.text";
					relative: 0.0 0.0;
				}
				rel2
				{
					to: "elm.text";
					relative: 1.0 1.0;
					offset:0 -(MEDIA_DETAILS_LAYOUT_HT);
				}
			}
			description
			{
				state: "vcontact" 0.0;
				inherit: "default" 0.0;
				max: VCONTACT_WIDTH VCONTACT_HEIGHT;
				rel2
				{
					to: "elm.text";
					relative: 1.0 1.0;
				}
			}
		}
         part { name: "event.rect";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               rel1.to: "elm.image.bg";
               rel2.to: "elm.image.bg";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "elm.rect.middle.pad";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "elm.text";
                  relative: 0.0 1.0;
               }
               rel2.to: "elm.text";
               align: 0.5 0.0;
               min: 0 0;
            }
            description {
               state: "show" 0.0;
               inherit: "default" 0.0;
               min: 0 ENTRY_BUBBLE_MIDDLE_PAD;
            }
         }
         part {
            name: "elm.swallow.end";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  to: "elm.rect.middle.pad";
                  relative: 0.0 1.0;
               }
               rel2.to: "elm.rect.middle.pad";
               align: 0.0 0.0;
            }
         }
         part {
            name: "elm.bubble.rightbottom.pad";
            type: SPACER;
            scale: 1;
            description {
  /*             rel1 {
                  to: "elm.swallow.end";
                  relative: 1.0 1.0;
               }
               rel2.to: "elm.swallow.end";*/
               rel1{
                to: "elm.text";
                relative: 1.0 1.0;
               }
               rel2.to: "elm.text";
               align: 0.0 0.0;
               min: ENTRY_BUBBLE_READ_RIGHTBOTTOM_PAD;
               fixed: 1 1;
            }
         }
         part {
            name: "elm.icon.top.pad";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               rel1 {
                  to: "elm.bubble.rightbottom.pad";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "elm.bubble.rightbottom.pad";
                  relative: 0.0 1.0;
               }
               min: 0 0;
            }
            description {
               state: "contents_on" 0.0;
               inherit: "default" 0.0;
               min: 0 ENTRY_BUBBLE_ICON_TOP_PAD;
            }
         }
         part {
            name: "elm.swallow.icon1";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to_x: "elm.text";
                  to_y: "elm.icon.top.pad";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to_x: "elm.text";
                  to_y: "elm.icon.top.pad";
                  relative: 0.0 1.0;
               }
               min: 0 0;
               align: 0.0 0.0;
               visible: 0;
            }
            description {
               state: "contents_on" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }

		part {
			name: "pad_top";
			type: SPACER;
			description {
          		state: "default" 0.0;
           		min: 10 10;
           		max: -1 10;
       			rel1 {
          			to: "elm.text";
	  				relative: 0.0 1.0;
		       }
       			rel2 {
          			to: "elm.text";
          			relative: 1.0 1.0;
       			}
			}
		}

		part {
			name: "pad_bottom";
			type: SPACER;
			description {
           		state: "default" 0.0;
           		min: 10 10;
           		max: -1 10;
       			rel1 {
          			to_x: "elm.text";
	  				relative: 0.0 1.0;
          			to_y: "elm.image.bg";
          			relative: 0.0 1.0;
       			}
       			rel2 {
          			to_x: "elm.text";
          			relative: 1.0 1.0;
          			to_y: "elm.image.bg";
          			relative: 1.0 1.0;
       			}
      			align: 0.5 1;
			}
		}

		part {
			name: "time";
			type:TEXT;
            mouse_events: 1;
            scale: 1;
           	description {
            	state: "default" 0.0;
            	min: 1 1;
            	align: 1.0 0.5;
               	rel1 {
               		to: "pad_top";
		  			relative: 1.0 1.0;
               	}
               	rel2 {
                	to: "pad_bottom";
                  	relative: 1.0 0.0;
               	}
            	visible: 1;
       			//color_class: "T058";
            	color: ENTRY_BUBBLE_TIME_COLOR;
            	text {
                	min: 1 1;
                  	align: 0.5 0.5;
                  	//text_class: "T058";
                  	size: 10;
               }
			}
		}

         part {
            name: "elm.icon.pad";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "elm.swallow.icon1";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "elm.swallow.icon1";
                  relative: 1.0 1.0;
               }
               min: ENTRY_BUBBLE_ICON_PAD 0;
               align: 0.0 0.5;
            }
         }
         part {
            name: "elm.swallow.icon2";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "elm.icon.pad";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "elm.icon.pad";
                  relative: 1.0 1.0;
               }
               min: 0 0;
               align: 0.0 0.5;
               visible: 0;
            }
            description {
               state: "contents_on" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "elm.bottom.pad";
            type: SPACER;
            scale: 1;
            description {
               rel1 {
                  to_y: "elm.swallow.icon1";
                  relative: 0.0 1.0;
               }
               min: 0 0;
            }
         }
         part {
            name: "elm.status.pad";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "elm.bubble.rightbottom.pad";
                  relative: 1.0 1.0;
               }
               rel2.to: "elm.bubble.rightbottom.pad";
               min: ENTRY_BUBBLE_STATUS_TEXT_ICON_PAD;
               align: 0.0 1.0;
               fixed: 1 1;
            }
         }
         part { name: "elm.text.time";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               color_class: "T0220";
               text {
                  text_class: "T0220";
                  min: 1 1;
                  align: 0.0 1.0;
               }
               rel1 {
                  to: "elm.status.pad";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "elm.status.pad";
                  relative: 1.0 0.0;
               }
               align: 0.0 1.0;
               min: ENTRY_BUBBLE_STATUS_TIME_SIZE;
               fixed: 1 1;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "elm.text.status";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               color_class: "T0220";
               text {
                  text_class: "T0220";
                  min: 0 1;
                  align: 0.0 1.0;
               }
               rel1.to: "elm.text.time";
               rel2 {
                  to: "elm.text.time";
                  relative: 1.0 0.0;
               }
               align: 0.0 1.0;
               min: ENTRY_BUBBLE_STATUS_TIME_SIZE;
               fixed: 1 1;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "elm.swallow.status";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "elm.status.pad";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "elm.status.pad";
                  relative: 1.0 0.0;
               }
               align: 0.0 1.0;
               fixed: 1 1;
               visible: 0;
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
          program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
            target: "event.rect";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
            target: "event.rect";
         }
         program { name: "mouse_down";
            signal: "mouse,down,*";
            source: "event.rect";
            action:  STATE_SET "pressed" 0.0;
            target: "elm.image.bg";
         }
         program { name: "mouse_up";
            signal: "mouse,up,*";
            source: "event.rect";
            action:  STATE_SET "default" 0.0;
            target: "elm.image.bg";
         }
         program { name: "go_callerid_on";
            signal: "elm,state,callerid,enabled";
            source: "elm";
            action: STATE_SET "callerid_on" 0.0;
            target: "elm.bubble.callerid.pad";
            target: "elm.swallow.callerid";
            target: "elm.callerid.bottom.pad";
         }
         program { name: "go_callerid_off";
            signal: "elm,state,callerid,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.bubble.callerid.pad";
            target: "elm.swallow.callerid";
            target: "elm.callerid.bottom.pad";
         }
         program { name: "go_groupchat_on";
            signal: "elm,state,groupchat,enabled";
            source: "elm";
            action: STATE_SET "gc" 0.0;
            target: "elm.text";
         }
         program { name: "go_groupchat_off";
            signal: "elm,state,groupchat,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
         program { name: "go_textstatus_on";
            signal: "elm,state,text,status,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text.time";
            target: "elm.text.status";
            after: "go_contentstatus_off";
         }
         program { name: "go_textstatus_off";
            signal: "elm,state,text,status,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text.time";
            target: "elm.text.status";
         }
         program { name: "go_contentstatus_on";
            signal: "elm,state,content,status,enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "elm.swallow.status";
            after: "go_textstatus_off";
         }
         program { name: "go_contentstatus_off";
            signal: "elm,state,content,status,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.swallow.status";
         }
         program { name: "show_middle_pad";
            signal: "elm,state,middle,pad,enabled";
            source: "elm";
            action: STATE_SET "show" 0.0;
            target: "elm.rect.middle.pad";
         }
         program { name: "hide_middle_pad";
            signal: "elm,state,middle,pad,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.rect.middle.pad";
         }
         program { name: "go_contents_on";
            signal: "elm,state,contents,enabled";
            source: "elm";
            action: STATE_SET "contents_on" 0.0;
            target: "elm.icon.top.pad";
            target: "elm.swallow.icon1";
            target: "elm.swallow.icon2";
         }
         program { name: "go_contents_off";
            signal: "elm,state,contents,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.icon.top.pad";
            target: "elm.swallow.icon1";
            target: "elm.swallow.icon2";
         }
         program { name: "media_status_vcontact";
            signal: "elm,state,set,vcontact,status";
            source: "elm";
            action: STATE_SET "vcontact" 0.0;
            target: "media_status_icon";
         }
      }
   }

group { name: "elm/layout/bubble/readmessage/my_layout";
   parts {
      part {
          name: "elm.swallow.btn";
          type: SWALLOW;
          description { state: "default" 0.0;
               fixed: 1 1;
            }
}
}
}
   group { name: "elm/entry/base-noedit/sentmessage1";
      parts {
        part {
            name: "elm.bubble.callerid.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1.relative: 1.0 0.0;
               rel2.relative: 1.0 0.0;
               align: 1.0 0.0;
               min: 0 0;
               fixed: 1 1;
            }
            description { state: "callerid_on";
               inherit: "default" 0.0;
               min: ENTRY_BUBBLE_CALLERID_PAD 0;
            }
         }
         part {
            name: "elm.callerid.icon.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1.relative: 1.0 0.0;
               rel2.relative: 1.0 0.0;
               align: 1.0 0.0;
               min: ENTRY_BUBBLE_CALLERID_ICON_PAD 0;
               fixed: 1 1;
            }
         }
         part {
            name: "elm.swallow.callerid";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: ENTRY_BUBBLE_CALLERID_WIDTH ENTRY_BUBBLE_CALLERID_HEIGHT;
               max: ENTRY_BUBBLE_CALLERID_WIDTH ENTRY_BUBBLE_CALLERID_HEIGHT;
               fixed: 1 1;
               align: 1.0 0.0;
               rel1.to: "elm.callerid.icon.pad";
               rel2 {
                  to: "elm.callerid.icon.pad";
                  relative: 0.0 0.0;
               }
               visible: 0;
            }
            description { state: "callerid_on" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "elm.callerid.bottom.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
            }
            description { state: "callerid_on" 0.0;
               rel1 {
                  to: "elm.swallow.callerid";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to_x: "elm.swallow.callerid";
                  relative: 0.0 1.0;
               }
               align: 0.0 0.0;
               min: 0 0;
            }
         }
         part {
            name: "elm.bubble.groupchat.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  to: "elm.bubble.callerid.pad";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.bubble.callerid.pad";
                  relative: 0.0 0.0;
               }
               align: 1.0 0.0;
               min: 0 0;
               fixed: 1 1;
            }
            description {
               state: "groupchat_on";
               inherit: "default" 0.0;
               min: 0 ENTRY_BUBBLE_GROUPCHAT_PAD;
            }
         }
         part {
            name: "elm.groupchat.text.pad";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  to: "elm.bubble.groupchat.pad";
                  relative: 1.0 0.0;
               }
               rel2.to: "elm.bubble.groupchat.pad";
               align: 1.0 0.5;
               min: ENTRY_BUBBLE_GROUPCHAT_TEXT_PAD 0;
               fixed: 1 0;
            }
         }


         part {
            name: "elm.text.groupchat";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               align: 1.0 0.0;
               text {
                  font: "Tizen:style=Regular";
                  size: ENTRY_BUBBLE_GROUPCHAT_SIZE_INC;
                  align: 1.0 0.0;
                  text_class: "tizen";
                  min: 1 1;
               }
               rel1.to: "elm.groupchat.text.pad";
               rel2 {
                  to: "elm.groupchat.text.pad";
                  relative: 0.0 0.0;
               }
               color: ENTRY_BUBBLE_GROUPCHAT_COLOR_INC;
               visible: 0;
            }
            description { state: "groupchat_on" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "elm.bubble.status.pad";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               rel2.relative: 0.0 1.0;
               align: 0.0 0.5;
               min: ENTRY_BUBBLE_STATUS_PAD 0;
               fixed: 1 0;
            }
         }
         part {
            name: "elm.bubble.lefttop.pad";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
           /*    rel1 {
                  to_x: "elm.bubble.status.pad";
                  to_y: "elm.bubble.groupchat.pad";
                  relative: 1.0 1.0;
               }
               rel2 {
                  to_x: "elm.bubble.status.pad";
                  to_y: "elm.bubble.groupchat.pad";
               }
               align: 0.0 0.0;*/
               rel1{
               relative: 0.0 0.0;
               offset: 106 0;
               }

               rel2{
               relative: 0.0 0.0;
               offset: 106 0;
               }
               min: ENTRY_BUBBLE_SENT_LEFTTOP_PAD;
               align: 1.0 0.0;
               fixed: 1 1;
            }
         }

         part {
            name: "elm.bubble.righttop.pad";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to_x: "elm.bubble.callerid.pad";
                  to_y: "elm.bubble.groupchat.pad";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to_x: "elm.bubble.callerid.pad";
                  to_y: "elm.bubble.groupchat.pad";
                  relative: 0.0 1.0;
               }
               align: 1.0 0.0;
               min: ENTRY_BUBBLE_SENT_RIGHTTOP_PAD;
               fixed: 1 1;
            }
         }

         part {
            name: "elm.image.bg";
            type: IMAGE;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to_x: "elm.bubble.leftbottom.pad";
                  to_y: "elm.bubble.lefttop.pad";
               }
               rel2 {
                  to_x: "elm.bubble.righttop.pad";
                  to_y: "elm.bubble.leftbottom.pad";
               }
               image {
                  normal: "00_messagebubble_bg_sent_bg.#.png";
               }
               color_class: "W054";
            }
            description { state: "pressed" 0.0;
               inherit: "default" 0.0;
               color_class: "W042";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               color_class: "W0541";
            }
         }
         part {
            name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: PLAIN;
            select_mode: BLOCK_HANDLE;
            cursor_mode: BEFORE;
            multiline: 1;
            description {
               state: "default" 0.0;
               align: 1.0 0.0;
               min: ENTRY_BUBBLE_TEXT_MIN;
               rel1 {
                  to: "elm.bubble.lefttop.pad";
                  relative: 1.0 1.0;
               }
               rel2 {
                  to: "elm.bubble.righttop.pad";
                  relative: 0.0 1.0;
               }
               text {
                  style: "entry_bubble_sent_textblock_style";
                  min: 0 1;
                  max: 1 0;
				align: 1.0 0.0;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
	       text {
		  style: "entry_textblock_disabled_style";
	       }
            }
         }
         part
		{
			name: "media_status_icon";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				visible: 1;
				align: 0.5 0;
				max: MEDIA_WIDTH MEDIA_HEIGHT-MEDIA_DETAILS_LAYOUT_HT;
				rel1
				{
					to: "elm.text";
					relative: 0.0 0.0;
				}
				rel2
				{
					to: "elm.text";
					relative: 1.0 1.0;
					offset:0 -(MEDIA_DETAILS_LAYOUT_HT);
				}
			}
			description
			{
				state: "vcontact" 0.0;
				inherit: "default" 0.0;
				max: VCONTACT_WIDTH VCONTACT_HEIGHT;
				rel2
				{
					to: "elm.text";
					relative: 1.0 1.0;
				}
			}
		}
		part {
			name: "elm.ct.attach.text";
			type: TEXT;
			mouse_events: 1;
            scale: 1;
			description {
         		state: "default" 0.0;
         		min: 1 1;
         		align: 0 0.5;
         		rel1 {
           			to: "elm.text";
           			relative: 0.0 1.0;
         		}
         		rel2 {
                	to: "elm.image.bg";
                	relative: 1.0 1.0;
                }
                color: 0 0 0 255;
				text {
					font: "Tizen:style=Regular";
					size: 15;
					align: 0 0.5;
					text_class: "tizen";
					min: 1 1;
				}
			}
		}



		part {
			name: "pad_top";
			type: SPACER;
			description {
 		        state: "default" 0.0;
        		min: 10 10;
           		max: -1 10;
       			rel1 {
          			to: "elm.text";
	  				relative: 0.0 1.0;
		    	}
       			rel2 {
          			to: "elm.text";
          			relative: 1.0 1.0;
       			}
			}
		}

		part {
		name: "pad_bottom";
		type: SPACER;
		description {
           	state: "default" 0.0;
           	min: 10 10;
           	max: -1 10;
       		rel1 {
          		to_x: "elm.text";
	  			relative: 0.0 1.0;
          		to_y: "elm.image.bg";
          		relative: 0.0 1.0;
       			}
       		rel2 {
          		to_x: "elm.text";
          		relative: 1.0 1.0;
          		to_y: "elm.image.bg";
          		relative: 1.0 1.0;
       			}
      		align: 0.5 1;
			}
		}

		part {
		name: "time";
		type:TEXT;
			mouse_events: 1;
            scale: 1;
			description {
            	state: "default" 0.0;
            	min: 1 1;
            	align: 1.0 0.5;
               	rel1 {
                	to: "pad_top";
		  			relative: 1.0 1.0;
               }
               rel2 {
                  to: "pad_bottom";
                  relative: 1.0 0.0;
               }
            	visible: 1;
            	color: ENTRY_BUBBLE_TIME_COLOR;
            	text {
                	min: 1 1;
                  	align: 0.5 0.5;
                  //text_class: "T058";
                  	size: 10;
				}
			}
		}

		part {
			name: "pad_vertical";
			type: SPACER;
			description {
          	state: "default" 0.0;
          	min: 5 0;
           	max: 5 -1;
       		rel1 {
          		to: "time";
          		relative: 0 0;
       		}
       		rel2 {
          		to: "time";
          		relative: 0 1;
       		}
      		align: 0.5 1;
  			//color: 0 0 200 200;
		}
	}
			part {
				name: "status_icon";
				type:SWALLOW;
          		mouse_events: 1;
         	  	scale: 1;
 				description {
             	state: "default" 0.0;
             	min: 10 10;
            	max: 10 10;
            	align: 1.0 0.5;
            	rel1 {
                	to: "pad_vertical";
					relative: 0.0 0.0;
               }
               rel2 {
					to: "pad_vertical";
					relative: 0.0 1.0;
               }
       //        color_class: "W055";

               visible: 1;
}
}
		part {
			name: "pad_for_group_read_count";
			type:SPACER;
			description {
				state: "default" 0.0;
				min: 5 0;
				max: 5 -1;
				align: 1.0 0.5;
				rel1 {
					to: "status_icon";
					relative: 0.0 0.0;
				}
				rel2 {
					to: "status_icon";
					relative: 0.0 1.0;
				}
			}
		}
		part {
			name: "group_read_count";
			type:TEXT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 0;
				align: 1.0 0.5;
				rel1 {
					to: "pad_for_group_read_count";
					relative: 0.0 0.0;
				}
				rel2 {
					to: "pad_for_group_read_count";
					relative: 0.0 1.0;
				}
				visible: 0;
			}
			description {
				state: "display" 0.0;
				inherit: "default" 0.0;
				min: 1 1;
				color: ENTRY_BUBBLE_TIME_COLOR;
				text {
				min: 1 1;
				align: 0.5 0.5;
				size: 15;
				text: "(3)";
				}
			visible: 1;
			}
		}
		part {
			name: "swallow";
			type: SWALLOW;
			scale: 1;
			description {
             state: "default" 0.0;
             min: 20 0;
             align: 1.0 0.5;
               rel1 {
                  to: "status_icon";
		          relative: 0.0 0.0;
               }
               rel2 {
                  to: "status_icon";
                  relative: 0.0 1.0;
               }
			}
		}

         part { name: "event.rect";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               rel1.to: "elm.image.bg";
               rel2.to: "elm.image.bg";
            }
            description { state: "disabled" 0.0;
              inherit: "default" 0.0;
              visible: 0;
            }
         }
         part {
            name: "elm.rect.middle.pad";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "elm.text";
                  relative: 0.0 1.0;
               }
               rel2.to: "elm.text";
               align: 0.5 0.0;
               min: 0 0;
            }
            description {
               state: "show" 0.0;
               inherit: "default" 0.0;
               min: 0 ENTRY_BUBBLE_MIDDLE_PAD;
            }
         }
         part {
            name: "elm.swallow.end";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  to: "elm.rect.middle.pad";
                  relative: 0.0 1.0;
               }
               rel2.to: "elm.rect.middle.pad";
               align: 1.0 0.0;
            }
         }
         part {
            name: "elm.bubble.leftbottom.pad";
            type: SPACER;
            scale: 1;
            description {
               rel1 {
                  to: "elm.swallow.end";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "elm.swallow.end";
                  relative: 0.0 1.0;
               }
               align: 1.0 0.0;
               min: ENTRY_BUBBLE_SENT_LEFTBOTTOM_PAD;
               fixed: 1 1;
            }
         }
         part {
            name: "elm.icon.top.pad";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               rel1 {
                  to: "elm.bubble.leftbottom.pad";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "elm.bubble.leftbottom.pad";
                  relative: 0.0 1.0;
               }
               min: 0 0;
            }
            description {
               state: "contents_on" 0.0;
               inherit: "default" 0.0;
               min: 0 ENTRY_BUBBLE_ICON_TOP_PAD;
            }
         }
         part {
            name: "elm.swallow.icon1";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to_x: "elm.text";
                  to_y: "elm.icon.top.pad";
                  relative: 1.0 1.0;
               }
               rel2 {
                  to_x: "elm.text";
                  to_y: "elm.icon.top.pad";
               }
               min: 0 0;
               align: 1.0 0.0;
               visible: 0;
            }
            description {
               state: "contents_on" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }

         part {
            name: "elm.icon.pad";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "elm.swallow.icon1";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.swallow.icon1";
                  relative: 0.0 1.0;
               }
               min: ENTRY_BUBBLE_ICON_PAD 0;
               align: 1.0 0.5;
            }
         }
         part {
            name: "elm.swallow.icon2";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "elm.icon.pad";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.icon.pad";
                  relative: 0.0 1.0;
               }
               min: 0 0;
               align: 1.0 0.5;
               visible: 0;
            }
            description {
               state: "contents_on" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "elm.bottom.pad";
            type: SPACER;
            scale: 1;
            description {
               rel1 {
                  to_y: "elm.swallow.icon1";
                  relative: 0.0 1.0;
               }
               min: 0 0;
            }
         }
         part {
            name: "elm.status.pad";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "elm.bubble.leftbottom.pad";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "elm.bubble.leftbottom.pad";
                  relative: 0.0 1.0;
               }
               min: ENTRY_BUBBLE_STATUS_TEXT_ICON_PAD;
               align: 1.0 1.0;
               fixed: 1 1;
            }
         }
         part { name: "elm.text.time";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               color_class: "T0220";
               text {
                  text_class: "T0220";
                  min: 1 1;
                  align: 1.0 1.0;
               }
               rel1.to: "elm.status.pad";
               rel2 {
                  to: "elm.status.pad";
                  relative: 0.0 0.0;
               }
               align: 1.0 1.0;
               min: ENTRY_BUBBLE_STATUS_TIME_SIZE;
               fixed: 1 1;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "elm.text.status";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               color_class: "T0220";
               text {
                  text_class: "T0220";
                  min: 0 1;
                  align: 1.0 1.0;
               }
               rel1.to: "elm.text.time";
               rel2 {
                  to: "elm.text.time";
                  relative: 1.0 0.0;
               }
               align: 1.0 1.0;
               min: ENTRY_BUBBLE_STATUS_TIME_SIZE;
               fixed: 1 1;
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "elm.swallow.status";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1.to: "elm.status.pad";
               rel2 {
                  to: "elm.status.pad";
                  relative: 0.0 0.0;
               }
               align: 1.0 1.0;
               fixed: 1 1;
               visible: 0;
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
            target: "event.rect";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
            target: "event.rect";
         }
         program { name: "mouse_down";
            signal: "mouse,down,*";
            source: "event.rect";
            action:  STATE_SET "pressed" 0.0;
            target: "elm.image.bg";
         }
         program { name: "mouse_up";
            signal: "mouse,up,*";
            source: "event.rect";
            action:  STATE_SET "default" 0.0;
            target: "elm.image.bg";
         }
         program { name: "go_callerid_on";
            signal: "elm,state,callerid,enabled";
            source: "elm";
            action: STATE_SET "callerid_on" 0.0;
            target: "elm.bubble.callerid.pad";
            target: "elm.swallow.callerid";
            target: "elm.callerid.bottom.pad";
         }
         program { name: "go_callerid_off";
            signal: "elm,state,callerid,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.bubble.callerid.pad";
            target: "elm.swallow.callerid";
            target: "elm.callerid.bottom.pad";
         }
         program { name: "go_groupchat_on";
            signal: "elm,state,groupchat,enabled";
            source: "elm";
            action: STATE_SET "groupchat_on" 0.0;
            target: "elm.bubble.groupchat.pad";
            target: "elm.text.groupchat";
         }
         program { name: "go_groupchat_off";
            signal: "elm,state,groupchat,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.bubble.groupchat.pad";
            target: "elm.text.groupchat";
         }
         program { name: "go_textstatus_on";
            signal: "elm,state,text,status,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text.time";
            target: "elm.text.status";
            after: "go_contentstatus_off";
         }
         program { name: "go_textstatus_off";
            signal: "elm,state,text,status,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text.time";
            target: "elm.text.status";
         }
         program { name: "go_contentstatus_on";
            signal: "elm,state,content,status,enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "elm.swallow.status";
            after: "go_textstatus_off";
         }
         program { name: "go_contentstatus_off";
            signal: "elm,state,content,status,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.swallow.status";
         }
         program { name: "show_middle_pad";
            signal: "elm,state,middle,pad,enabled";
            source: "elm";
            action: STATE_SET "show" 0.0;
            target: "elm.rect.middle.pad";
         }
         program { name: "hide_middle_pad";
            signal: "elm,state,middle,pad,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.rect.middle.pad";
         }
         program { name: "go_contents_on";
            signal: "elm,state,contents,enabled";
            source: "elm";
            action: STATE_SET "contents_on" 0.0;
            target: "elm.icon.top.pad";
            target: "elm.swallow.icon1";
            target: "elm.swallow.icon2";
         }
         program { name: "go_contents_off";
            signal: "elm,state,contents,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.icon.top.pad";
            target: "elm.swallow.icon1";
            target: "elm.swallow.icon2";
         }
			program { name: "display_group_read_count";
            signal: "elm,state,enable,group_read_count";
            source: "elm";
            action: STATE_SET "display" 0.0;
            target: "group_read_count";
         }
         program { name: "hide_group_read_count";
         signal: "elm,state,disable,group_read_count";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "group_read_count";
         }
         program { name: "media_status_vcontact";
            signal: "elm,state,set,vcontact,status";
            source: "elm";
            action: STATE_SET "vcontact" 0.0;
            target: "media_status_icon";
         }
      }
   }	
}
