#define INDICATOR_H 40

images {
	image: "telegram_icon_telegram.png" COMP;
	image: "telegram_icon_secure.png" COMP;
	image: "telegram_icon_private.png" COMP;
	image: "telegram_icon_powerful.png" COMP;
	image: "telegram_icon_free.png" COMP;
	image: "telegram_icon_fast.png" COMP;
	image: "telegram_icon_cloud.png" COMP;
	image: "telegram_button_on_bg.#.png" COMP;
}

styles {
	style {
		name: "help,comment";
		base: "font=Tizen text_class=ATO001 font_size=32 align=center color=#FAFAFA color_class=ATO001 ellipsis=1.0";
		tag:  "br" "\n";
		tag:  "hilight" "+ font=Tizen:style=Bold";
		tag:  "b" "+ font=Tizen:style=Bold";
		tag:  "tab" "\t";
	}
}

collections {
	/**
	 * GUI Setup base layout
	 */
	group {
		name: "setup,layout";
		parts {
			part {
				name: "bg_color";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					visible: 1;
				}
			}
			part {
				name: "setup,main";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 (286 + INDICATOR_H)/1280; }
					rel2 { relative: 1.0 (657 + INDICATOR_H)/1280; }
				}
			}
			part {
				name: "start,button";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.5 (739 + INDICATOR_H)/1280; }
					rel2 { relative: 0.5 (739 + INDICATOR_H)/1280; }
					min: 496 78;
					max: 496 78;
					fixed: 1 1;
					align: 0.5 0.5;
				}
			}

			part {
				name: "index";
				type: SWALLOW;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 (INDICATOR_H+1004)/1280; }
					rel2 { relative: 1.0 (INDICATOR_H+1044)/1280; }	
				}
			}

			part {
				name: "index,blocker";
				type: RECT;
				mouse_events: 0;
				repeat_events: 0;
				description {
					state: "default" 0.0;
					rel1.to: "index";
					rel2.to: "index";
					color: 255 255 255 0;
					visible: 1;
				}
			}

			part {
				name: "button";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 1108/1280; }
					rel2 { relative: 1.0 1.0; }
				}
			}
		}
	} // setup,layout

	group {
		name: "button,style";
		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 255 255 255 0;
					visible: 1;
				}
			}
			part {
				name: "button,bg";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
					color: 0 0 0 43;
					image {
						normal: "telegram_button_on_bg.#.png";
						border: 30 30 0 0;
					}
				}
				description {
					state: "pressed" 0.0;
					inherit: "default" 0.0;
					color: 0 0 0 80;
				}
			}
			part {
				name: "text";
				type: TEXT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					align: 0.5 0.5;
					color: 250 250 250 255;
					text {
						align: 0.5 0.5;
						size: 30;
						font: "Tizen=Regular";
						text: "Telegram";
					}
				}
			}
			part {
				name: "event";
				type: RECT;
				description {
					rel1.to: "button,bg";
					rel2.to: "button,bg";
					color: 255 255 255 0;
					visible: 1;
				}
			}
		}
		programs {
			program {
				name: "btn,pressed";
				signal: "mouse,down,1";
				source: "event";
				action: STATE_SET "pressed" 0.0;
				target: "button,bg";
			}
			program {
				name: "btn,release";
				signal: "mouse,up,1";
				source: "event";
				action: STATE_SET "default" 0.0;
				target: "button,bg";
			}
			program {
				name: "btn,click";
				signal: "mouse,clicked,1";
				source: "event";
				action: SIGNAL_EMIT "clicked" "button";
			}
		}
	} // button style

	group {
		name: "button";
		parts {
			part  {
				name: "left,button";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 0.5 1.0; }
					max: 320 104;
					visible: 0;
				}
				description {
					state: "2,button" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part  {
				name: "right,button";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.5 0.0; }
					rel2 { relative: 1.0 1.0; }
					max: 320 104;
					visible: 0;
				}
				description {
					state: "2,button" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part  {
				name: "center,button";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					max: 496 104;
					visible: 1;
				}
				description {
					state: "2,button" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
		} //parts
		programs {
			program {
				name: "1,button";
				signal: "1,button";
				source: "button";
				action: STATE_SET "default" 0.0;
				target: "left,button";
				target: "right,button";
				target: "center,button";
			}
			program {
				name: "2,button";
				signal: "2,button";
				source: "button";
				action: STATE_SET "2,button" 0.0;
				target: "left,button";
				target: "right,button";
				target: "center,button";
			}
		}
	}

	/**
	 * GUI PPT, Slide 11
	 * Size: 720x371
	 */
	group {
		name: "setup,main";
		parts {
			part {
				name: "icon";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 280/720 0.0; }
					rel2 { relative: 440/720 160/371; }
					image { normal: "telegram_icon_telegram.png"; }
				}
				description {
					state: "secure" 0.0;
					rel1 { relative: 280/720 0.0; }
					rel2 { relative: 440/720 160/371; }
					image { normal: "telegram_icon_secure.png"; }
				}
				description {
					state: "private" 0.0;
					rel1 { relative: 280/720 0.0; }
					rel2 { relative: 440/720 160/371; }
					image { normal: "telegram_icon_private.png"; }
				}
				description {
					state: "powerful" 0.0;
					rel1 { relative: 280/720 0.0; }
					rel2 { relative: 440/720 160/371; }
					image { normal: "telegram_icon_powerful.png"; }
				}
				description {
					state: "free" 0.0;
					rel1 { relative: 280/720 0.0; }
					rel2 { relative: 440/720 160/371; }
					image { normal: "telegram_icon_free.png"; }
				}
				description {
					state: "fast" 0.0;
					rel1 { relative: 280/720 0.0; }
					rel2 { relative: 440/720 160/371; }
					image { normal: "telegram_icon_fast.png"; }
				}
				description {
					state: "cloud" 0.0;
					rel1 { relative: 280/720 0.0; }
					rel2 { relative: 440/720 160/371; }
					image { normal: "telegram_icon_cloud.png"; }
				}
			}

			part {
				name: "title";
				type: TEXT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 160/371; }
					rel2 { relative: 1.0 227/371; }
					align: 0.5 0.5;
					fixed: 1 0;
					color: 250 250 250 255;
					text {
						align: 0.5 0.5;
						size: 50;
						font: "Tizen=Regular";
						text: "Telegram";
					}
				}
			}

			part {
				name: "comment";
				type: TEXTBLOCK;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 242/371; }
					rel2 { relative: 1.0 371/371; }
					align: 0.5 0.5;
					text {
						style: "help,comment";
						text: "The world's fastest messaging app.";
					}
				}
			}
		}

		programs {
			program {
				name: "default";
				signal: "telegram";
				source: "icon";
				action: STATE_SET "default" 0.0;
				target: "icon";
			}
			program {
				name: "secure";
				signal: "secure";
				source: "icon";
				action: STATE_SET "secure" 0.0;
				target: "icon";
			}
			program {
				name: "cloud";
				signal: "cloud";
				source: "icon";
				action: STATE_SET "cloud" 0.0;
				target: "icon";
			}
			program {
				name: "private";
				signal: "private";
				source: "icon";
				action: STATE_SET "private" 0.0;
				target: "icon";
			}
			program {
				name: "powerful";
				signal: "powerful";
				source: "icon";
				action: STATE_SET "powerful" 0.0;
				target: "icon";
			}
			program {
				name: "free";
				signal: "free";
				source: "icon";
				action: STATE_SET "free" 0.0;
				target: "icon";
			}
			program {
				name: "fast";
				signal: "fast";
				source: "icon";
				action: STATE_SET "fast" 0.0;
				target: "icon";
			}
		}
	} // setup,main
}
