
#define MEDIA_HEIGHT 147
#define MEDIA_WIDTH 234
#define MEDIA_DETAILS_LAYOUT_HT 24
#define MEDIA_PAD_WIDTH 7
#define MEDIA_PROGRESSBAR_HT 3
#define VIDEO_ICON_W 19
#define VIDEO_ICON_H 10
#define AUDIO_ICON_W 12
#define AUDIO_ICON_H 14
#define IMAGE_ICON_W 14
#define IMAGE_ICON_H 13

collections 
{
images
{
	image: "sub_panel_bn_press.png" COMP;
	image: "sub_panel_bn_normal.png" COMP;
}

#define PADDING_LEFT(param_padding_name, param_padding_size) \
	part \
	{ \
		name: param_padding_name; \
		type: SPACER; \
		scale: 1; \
		mouse_events:  0;\
		description \
		{ \
			state: "default" 0.0; \
			min: param_padding_size 0; \
			fixed: 1 0; \
			rel1{relative: 0.0 0.0;} \
			rel2{relative: 0.0 1.0;} \
			align: 0.0 0.5; \
		} \
	}
#define PADDING_TOP(param_padding_name, param_padding_size) \
	part \
	{ \
		name: param_padding_name; \
		type: SPACER; \
		scale: 1; \
		mouse_events:  0;\
		description \
		{ \
			state: "default" 0.0; \
			min: 0 param_padding_size ; \
			fixed: 0 1; \
			rel1{relative: 0.0 0.0;} \
			rel2{relative: 1.0 0.0;} \
			align: 0.5 0.0; \
		} \
	}
#define PADDING_BOTTOM(param_padding_name, param_padding_size) \
	part \
	{ \
		name: param_padding_name; \
		type: SPACER; \
		scale: 1; \
		mouse_events:  0;\
		description \
		{ \
			state: "default" 0.0; \
			min: 0 param_padding_size; \
			fixed: 0 1; \
			rel1{relative: 0.0 1.0;} \
			rel2{relative: 1.0 1.0;} \
			align: 0.5 1.0; \
		} \
	}

#define PADDING_RIGHT(param_padding_name, param_padding_size) \
	part \
	{ \
		name: param_padding_name; \
		type: SPACER; \
		scale: 1; \
		mouse_events:  0;\
		description \
		{ \
			state: "default" 0.0; \
			min: param_padding_size 0; \
			fixed: 1 0; \
			rel1{relative: 1.0 0.0;} \
			rel2{relative: 1.0 1.0;} \
			align: 1.0 0.5; \
		} \
	}
	

group
{
	name: "genlistpic";
	parts
	{
		part
		{
			name: "elm.image";
			type: SWALLOW;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 72 72;
				max: 72 72;
			}
		}
		part
		{
			name: "clipper_container";
			type: RECT;
			description
			{
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1
				{
					relative: 0.0 0.0;
					to: elm.image;
				}
				rel2
				{
					relative: 1.0 1.0;
					to: elm.image;
				}
			}
		}
	}
}

group
{
	name: "removely";
	images
	{
		image: "remove.png" COMP;
	}
	parts
	{
		part
		{
			name: "elm.image.rect";
			type: RECT;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 60 60;
				max: 60 60;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
				color: 255 0 0 0;
			}
		}
		part
		{
			name: "elm.image";
			type: IMAGE;
			scale: 1;
			description
			{
				state: "default" 0.0;
				image.normal: "remove.png";
				min: 28 6;
				max: 28 6;
				rel1
				{
					relative: 0.0 0.0;
					to: elm.image.rect;
				}
				rel2
				{
					relative: 1.0 1.0;
					to: elm.image.rect;
				}
			}
		}
	}
}

group
{
	name: "conversationpic";
	parts
	{
		part
		{
			name: "elm.image";
			type: SWALLOW;
			scale: 1;
			description
			{
				state: "default" 0.0;
				min: 56 56;
				max: 56 56;
			}
		}
		part
		{
			name: "clipper_container";
			type: RECT;
			description
			{
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1
				{
					relative: 0.0 0.0;
					to: elm.image;
				}
				rel2
				{
					relative: 1.0 1.0;
					to: elm.image;
				}
			}
		}
	}
}

group
{
	name: "conversation_edit_view";
	images
	{
		image: "message_line.png" COMP;
	}
	parts
	{
		part
		{
			name: "edit_area_main_rect";
			type: RECT;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.0;
				min: 480 80;
				max: 480 80;
				color: 255 255 255 255;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
			}
		}
		part
		{
			name: "entry/top/padding";
			type: SPACER;
			scale: 1;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.0;
				min: 480 18;
				max: 480 18;
				rel1.relative: 0.0 0.0;
				rel1.to: "edit_area_main_rect";
				rel2.relative: 1.0 1.0;
				rel2.to: "edit_area_main_rect";
			}
		}
		part
		{
			name: "edit_area_container";
			type: RECT;
			scale: 1;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.0;
				color: 255 255 255 255;
				min: 480 45;
				max: 480 45;
				rel1.relative: 0.0 1.0;
				rel1.to_y: "entry/top/padding";
				rel2.relative: 1.0 1.0;
				rel2.to_y: "entry/top/padding";
			}
		}
		part
		{
			name: "elm.rect.cancel_rec";
			type: RECT;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				visible: 0;
				align: 0.0 0.0;
				min:65 45;
				max:65 45;
				rel1
				{
					relative: 0.0 1.0;
					to_y: "entry/top/padding";
				}
				rel2
				{
					relative: 1.0 1.0;
					to_y: "entry/top/padding";
				}
			}
			description
			{
				state: "start_rec" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part
		{
			name: "elm.cancel_rec.button";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				min: 45 45;
				max: 45 45;
				fixed: 1 1;
				visible: 0;
				align: 1.0 0.5;
				rel1.to: "elm.rect.cancel_rec";
				rel1.relative: 0.0 0.0;
				rel2.to: "elm.rect.cancel_rec";
				rel2.relative: 1.0 1.0;
			}
			description
			{
				state: "start_rec" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part
		{
			name: "entry/left/padding";
			type: RECT;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.0 0.0;
				min:15 45;
				max:15 45;
				rel1
				{
					relative: 0.0 1.0;
					to_y: "entry/top/padding";
				}
				rel2
				{
					relative: 1.0 1.0;
					to_y: "entry/top/padding";
				}
			}
			description
			{
				state: "start_rec" 0.0;
				inherit: "default" 0.0;
				min:20 45;
				max:20 45;
				rel1
				{
					relative: 1.0 1.0;
					to_x: "elm.rect.cancel_rec";
					to_y: "entry/top/padding";
				}
				rel2
				{
					relative: 1.0 1.0;
					to_x: "elm.rect.cancel_rec";
					to_y: "entry/top/padding";
				}
			}
		}
		part
		{
			name: "elm.rect.editarea";
			type: SPACER;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.0 0.0;
				min:270 45;
				max:270 45;
				rel1
				{
					relative: 1.0 1.0;
					to_x: "entry/left/padding";
					to_y: "entry/top/padding";
				}
				rel2
				{
					relative: 1.0 1.0;
					to_x: "entry/left/padding";
					to_y: "entry/top/padding";
				}
			}
			description
			{
				state: "start_rec" 0.0;
				inherit: "default" 0.0;
				min:310 45;
				max:310 45;
			}
			description
			{
				state: "start_typing" 0.0;
				inherit: "default" 0.0;
				min:380 45;
				max:380 45;
			}
		}
		part
		{
			name: "elm.edit.field";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.0;
				min:270 43;
				max:270 43;
				rel1.to: "elm.rect.editarea";
				rel1.relative: 0.0 0.0;
				rel2.to: "elm.rect.editarea";
				rel2.relative: 1.0 1.0;
			}
			description
			{
				state: "start_rec" 0.0;
				inherit: "default" 0.0;
				min:310 43;
				max:310 43;
			}
			description
			{
				state: "start_typing" 0.0;
				inherit: "default" 0.0;
				min:380 43;
				max:380 43;
			}
		}
		part
		{
			name: "elm.rect.editarea_line";
			type: IMAGE;
			description
			{
				state: "default" 0.0;
				image.normal: "message_line.png";
				fixed: 1 1;
				visible: 1;
				align: 0.0 0.0; 
				min:320 2;
				min:320 2;
				rel1
				{
					relative: 1.0 1.0;
					to_x: "entry/left/padding";
					to_y: "elm.rect.editarea";
				}
				rel2
				{
					relative: 1.0 1.0;
					to_x: "entry/left/padding";
					to_y: "elm.rect.editarea";
				}
			}
			description
			{
				state: "start_rec" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description
			{
				state: "start_typing" 0.0;
				inherit: "default" 0.0;
				min:380 2;
				min:380 2;
			}
		}
		part
		{
			name: "elm.rect.emoticon";
			type: RECT;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				visible: 1;
				align: 0.0 0.0;
				min: 50 45;
				max: 50 45;
				rel1
				{
					relative: 1.0 1.0;
					to_x: "elm.rect.editarea";
					to_y: "entry/top/padding";
				}
				rel2
				{
					relative: 1.0 1.0;
					to_x: "elm.rect.editarea";
					to_y: "entry/top/padding";
				}
			}
			description
			{
				state: "start_rec" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description
			{
				state: "start_typing" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part
		{
			name: "elm.emoticon.button";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				visible: 1;
				align: 0.5 0.5;
				min: 26 26;
				max: 26 26;
				rel1.to: "elm.rect.emoticon";
				rel1.relative: 0.0 0.0;
				rel2.to: "elm.rect.emoticon";
				rel2.relative: 1.0 1.0;
			}
			description
			{
				state: "start_rec" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description
			{
				state: "start_typing" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part
		{
			name: "elm.rect.sticker";
			type: RECT;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				visible: 1;
				align: 0.0 0.0;
				min: 80 45;
				max: 80 45;
				rel1
				{
					relative: 1.0 1.0;
					to_x: "elm.rect.emoticon";
					to_y: "entry/top/padding";
				}
				rel2
				{
					relative: 1.0 1.0;
					to_x: "elm.rect.emoticon";
					to_y: "entry/top/padding";
				}
			}
			description
			{
				state: "start_rec" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description
			{
				state: "start_typing" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part
		{
			name: "elm.sticker.button";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				visible: 1;
				align: 0.5 0.5;
				min: 40 45;
				max: 40 45;
				rel1.to: "elm.rect.sticker";
				rel1.relative: 0.0 0.0;
				rel2.to: "elm.rect.sticker";
				rel2.relative: 1.0 1.0;
			}
			description
			{
				state: "start_rec" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description
			{
				state: "start_typing" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part
		{
			name: "elm.rect.send";
			type: SPACER;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.0 0.0;
				min: 65 45;
				max: 65 45;
				rel1
				{
					relative: 1.0 1.0;
					to_x: "elm.rect.sticker";
					to_y: "entry/top/padding";
				}
				rel2
				{
					relative: 1.0 1.0;
					to_x: "elm.rect.sticker";
					to_y: "entry/top/padding";
				}
			}
			description
			{
				state: "start_rec" 0.0;
				inherit: "default" 0.0;
				min: 85 45;
				max: 85 45;
				rel1
				{
					relative: 1.0 1.0;
					to_x: "elm.rect.editarea";
					to_y: "entry/top/padding";
				}
				rel2
				{
					relative: 1.0 1.0;
					to_x: "elm.rect.editarea";
					to_y: "entry/top/padding";
				}
			}
			description
			{
				state: "start_typing" 0.0;
				inherit: "default" 0.0;
				min: 85 45;
				max: 85 45;
				rel1
				{
					relative: 1.0 1.0;
					to_x: "elm.rect.editarea";
					to_y: "entry/top/padding";
				}
				rel2
				{
					relative: 1.0 1.0;
					to_x: "elm.rect.editarea";
					to_y: "entry/top/padding";
				}
			}
		}
		part
		{
			name: "elm.send.button";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.0 0.5;
				min: 45 45;
				max: 45 45;
				rel1.to: "elm.rect.send";
				rel1.relative: 0.0 0.0;
				rel2.to: "elm.rect.send";
				rel2.relative: 1.0 1.0;
			}
			description
			{
				state: "start_rec" 0.0;
				inherit: "default" 0.0;
				align: 0.5 0.5;
			}
			description
			{
				state: "start_typing" 0.0;
				inherit: "default" 0.0;
				align: 0.5 0.5;
			}
		}
	}
	programs
	{
		/*program
		{
			name: "emoticon_clicked";
			signal: "mouse,clicked,*";
			source: "elm.emoticon.button";
			action: SIGNAL_EMIT "insert,emoticon" "elm.emoticon.button";
		}
		program
		{
			name: "sticker_clicked";
			signal: "mouse,clicked,*";
			source: "elm.sticker.button";
			action: SIGNAL_EMIT "insert,sticker" "elm.sticker.button";
		}
		program
		{
			name: "mouse_clicked";
			signal: "mouse,clicked,*";
			source: "elm.send.button";
			action: SIGNAL_EMIT "send,msg" "elm.send.button";
		}*/
		program
		{
			name: "set_start_rec";
			signal: "start_rec,show";
			source: "";
			action: STATE_SET "start_rec" 0.0;
			target: "elm.rect.cancel_rec";
			target: "elm.cancel_rec.button";
			target: "entry/left/padding";
			target: "elm.rect.editarea";
			target: "elm.edit.field";
			target: "elm.rect.editarea_line";
			target: "elm.rect.emoticon";
			target: "elm.emoticon.button";
			target: "elm.rect.sticker";
			target: "elm.sticker.button";
			target: "elm.rect.send";
			target: "elm.send.button";
		}
		program
		{
			name: "set_start_typing";
			signal: "start_typing,show";
			source: "";
			action: STATE_SET "start_typing" 0.0;
			target: "elm.rect.editarea";
			target: "elm.edit.field";
			target: "elm.rect.editarea_line";
			target: "elm.rect.emoticon";
			target: "elm.emoticon.button";
			target: "elm.rect.sticker";
			target: "elm.sticker.button";
			target: "elm.rect.send";
			target: "elm.send.button";
		}
		program
		{
			name: "set_default";
			signal: "default,show";
			source: "";
			action: STATE_SET "default" 0.0;
			target: "elm.rect.cancel_rec";
			target: "elm.cancel_rec.button";
			target: "entry/left/padding";
			target: "elm.rect.editarea";
			target: "elm.edit.field";
			target: "elm.rect.editarea_line";
			target: "elm.rect.emoticon";
			target: "elm.emoticon.button";
			target: "elm.rect.sticker";
			target: "elm.sticker.button";
			target: "elm.rect.send";
			target: "elm.send.button";
		}
		/*program
		{
			name: "cancel_clicked";
			signal: "mouse,clicked,*";
			source: "elm.cancel_rec.button";
			action: SIGNAL_EMIT "cancel,clicked" "elm.cancel_rec.button";
		}*/
	}
}

group
{
	name: "chaton_main_group";
	parts
	{
		part
		{
			name: "main_background";
			type: RECT;
			mouse_events: 0;
			description
			{
				state: "default" 0.0;
				color: 0 0 0 255;
				min: 720 1280;
				rel1
				{
					relative: 0.0 0.0;
				}
				rel2
				{
					relative: 1.0 1.0;
				}
			}
		}

		part
		{
			name: "main_content_layout";
			type: SWALLOW;
			mouse_events: 1;
			description
			{
				state: "default" 0.0;
				min: 720 1280;
				align: 0.5 0.5;
				rel1
				{
					relative: 0.0 0.0;
					to: main_background;
				}
				rel2
				{
					relative: 1.0 1.0;
					to: main_background;
				}
			}
		}
	}
}
group
{
	name: "conversation_layout_sep";
	parts
	{
		PADDING_LEFT("padding_left", 15);
		PADDING_RIGHT("padding_right", 15);
		part
		{
			name: "layout_bg";
			type: RECT;
			description
			{
				state: "default" 0.0;
				visible: 1;
				color:255 255 255 255;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
			}
		}
		part
		{
			name: "layout_rect";
			type: RECT;
			description
			{
				state: "default" 0.0;
				visible: 0;
				fixed: 0 1;
				align: 0.5 1.0;
				min:0 30;
				//max: 0 25;
			//	color: 0 255 0 255;
				rel1
				{
					to_x: "padding_left";
					relative: 1.0 1.0;
				}
				rel2
				{
					to_x: "padding_right";
					relative: 0.0 1.0;
				}
			}
		}
		part
		{
			name: "layout_progress";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				rel1
				{
					to: "layout_rect";
					relative: 0.0 0.0;
				}
				rel2
				{
					to_x: "layout_rect";
					relative: 0.0 1.0;
				}
				fixed: 1 0;
				align: 0.0 0.5;
				visible: 0;
				min:0 0;
				max:0 0;
			}
			description
			{
				state:  "show_progress" 0.0 ;
				inherit: "default" 0.0;
				visible: 1;
				min:24 0;
				max:24 0;
			}
		}
		part
		{
			name: "layout_sep";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				rel1
				{
					to: "layout_rect";
					relative: 0.0 0.0;
				}
				rel2
				{
					to: "layout_rect";
					relative: 1.0 1.0;
				}
			}
		}
	}
	programs {
		program
		{ 
			name: "show_progress";
			signal: "elm,state,progress,enabled";
			source: "";
			action: STATE_SET "show_progress" 0.0;
			target: "layout_progress";
		}
	}
}

group
{
	name: "conversation_send_entry";
	parts
	{
		PADDING_TOP("padding_top",18);
		PADDING_LEFT("padding_left", 15);
		PADDING_RIGHT("padding_right", 15);
		//PADDING_BOTTOM("padding_bottom", 5);
		part
		{
			name: "BG";
			type: RECT;
			description
			{
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 220 229 234 255;
			}
		}
		part
		{
			name: "conv_main_text";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				//visible: 1;
				//color:255 0 0 255;
				fixed: 1 0;
				align: 1.0 0.5;
				min:235 0;
				rel1
				{
					to_x: "padding_right";
					to_y: "padding_top";
					relative: 0.0 1.0;
				}
				rel2
				{
					to_x: "padding_right";
					to_y:"send_time_rect";
					relative: 0.0 0.0;
				}
			}
		}
		part
		{
			name: "send_time_rect";
			type: RECT;
			description
			{
				state: "default" 0.0;
				visible: 0;
				fixed: 0 1;
				align: 0.5 1.0;
				min:0 20;
				//max: 0 25;
			//	color: 0 255 0 255;
				rel1
				{
					to_x: "padding_left";
					relative: 1.0 1.0;
				}
				rel2
				{
					to_x: "padding_right";
					relative: 0.0 1.0;
				}
			}
		}
		part
		{
			name: "conv_time_text";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				//visible: 1;
				//color:0 0 255 255;
				fixed: 1 1;
				align: 0.0 0.0;
				min:50 20;
				rel1
				{
					to_y: "padding_top";
					to_x: "padding_left";
					relative: 1.0 1.0;
				}
				rel2
				{
					to_y: "padding_top";
					to_x: "padding_left";;
					relative: 1.0 1.0;
				}
			}
		}
		part
		{
			name: "conv_status_rect";
			type: RECT;
			description
			{
				state: "default" 0.0;
				visible: 0;
				color:0 0 255 255;
				fixed: 1 0;
				align: 0.0 0.5;
				min:20 0;
				rel1
				{
					to: "conv_time_text";
					relative: 1.0 0.0;
				}
				rel2
				{
					to: "conv_time_text";
					relative: 1.0 1.0;
				}
			}
		}
		part
		{
			name: "conv_status";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				//visible: 1;
				//color:0 0 255 255;
				//fixed: 1 0;
				//align: 1.0 0.5;
				//min:25 0;
				rel1
				{
					to: "conv_status_rect";
					relative: 0.0 0.0;
				}
				rel2
				{
					to: "conv_status_rect";
					relative: 1.0 1.0;
				}
			}
		}
	}
}

group
{
	name: "conversation_recv_entry";
	parts
	{
		PADDING_TOP("padding_top",18);
		PADDING_LEFT("padding_left", 15);
		PADDING_RIGHT("padding_right", 15);
		//PADDING_BOTTOM("padding_bottom", 5);
		part
		{
			name: "BG";
			type: RECT;
			description
			{
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 237 241 242 255;
			}
		}
		part
		{
			name: "conv_main_text";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				//visible: 1;
				//color:255 0 0 255;
				fixed: 1 0;
				align: 0.0 0.5;
				min:235 0;
				rel1
				{
					to_x: "padding_left";
					to_y: "padding_top";
					relative: 1.0 1.0;
				}
				rel2
				{
					to_x: "padding_left";
					to_y:"recv_time_rect";
					relative: 1.0 0.0;
				}
			}
		}
		part
		{
			name: "recv_time_rect";
			type: RECT;
			description
			{
				state: "default" 0.0;
				visible: 0;
				fixed: 0 1;
				align: 0.5 1.0;
				min:0 20;
				//max: 0 25;
			//	color: 0 255 0 255;
				rel1
				{
					to_x: "padding_left";
					relative: 1.0 1.0;
				}
				rel2
				{
					to_x: "padding_right";
					relative: 0.0 1.0;
				}
			}
		}
		part
		{
			name: "conv_time_text";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				//visible: 1;
				//color:0 0 255 255;
				fixed: 1 1;
				align: 1.0 0.0;
				min:50 20;
				rel1
				{
					to_x: "padding_right";
					to_y: "padding_top";
					relative: 0.0 1.0;
				}
				rel2
				{
					to_x: "padding_right";
					to_y: "padding_top";
					relative: 0.0 1.0;
				}
			}
		}
		part
		{
			name: "conv_status_rect";
			type: RECT;
			description
			{
				state: "default" 0.0;
				visible: 0;
				color:0 0 255 255;
				fixed: 1 0;
				align: 1.0 0.5;
				min:20 0;
				rel1
				{
					to: "conv_time_text";
					relative: 0.0 0.0;
				}
				rel2
				{
					to: "conv_time_text";
					relative: 0.0 1.0;
				}
			}
		}
		part
		{
			name: "conv_status";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				//visible: 1;
				//color:0 0 255 255;
				//fixed: 1 0;
				//align: 0.0 0.5;
				//min:25 0;
				rel1
				{
					to: "conv_status_rect";
					relative: 0.0 0.0;
				}
				rel2
				{
					to: "conv_status_rect";
					relative: 1.0 1.0;
				}
			}
		}
	}
}
group
{
	name: "conversation_send_media";
	parts
	{
		PADDING_TOP("padding_top",18);
		PADDING_LEFT("padding_left", 15);
		PADDING_RIGHT("padding_right", 15);
		//PADDING_BOTTOM("padding_bottom", 5);
		part
		{
			name: "BG";
			type: RECT;
			description
			{
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 220 229 234 255;
			}
		}
		part
		{
			name: "conv_main_text";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				//visible: 1;
				//color:255 0 0 255;
				fixed: 1 0;
				align: 1.0 0.5;
				min:235 0;
				rel1
				{
					to_x: "padding_right";
					to_y: "padding_top";
					relative: 0.0 1.0;
				}
				rel2
				{
					to_x: "padding_right";
					to_y:"conv_main_rect";
					relative: 0.0 0.0;
				}
			}
		}
		part
		{
			name: "conv_main_rect";
			type: RECT;
			description
			{
				state: "default" 0.0;
				visible: 1;
				color:255 255 255 255;
				fixed: 1 1;
				align: 1.0 1.0;
				min:233 146;
				max:233 146;
				rel1
				{
					to_x: "padding_right";
					to_y: "send_time_rect";
					relative: 0.0 0.0;
				}
				rel2
				{
					to_x: "padding_right";
					to_y: "send_time_rect";
					relative: 0.0 0.0;
				}
			}
		}
		part
		{
			name: "conv_media_rect";
			type: RECT;
			description
			{
				state: "default" 0.0;
				visible: 1;
				align: 0.5 0.5;
				color:0 0 0 255;
				fixed: 1 1;
				min:229 142;
				max:229 142;
				rel1
				{
					to: "conv_main_rect";
					relative: 0.0 0.0;
				}
				rel2
				{
					to: "conv_main_rect";
					relative: 1.0 1.0;
				}
			}
		}
		part
		{
			name: "conv_main_media";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				rel1
				{
					to: "conv_media_rect";
					relative: 0.0 0.0;
				}
				rel2
				{
					to: "conv_media_rect";
					relative: 1.0 1.0;
				}
			}
		}
		part
		{
			name: "conv_media_status";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.5;
				min:50 50;
				max:50 50;
				rel1
				{
					to: "conv_media_rect";
					relative: 0.0 0.0;
				}
				rel2
				{
					to: "conv_media_rect";
					relative: 1.0 1.0;
				}
			}
		}
		part
		{
			name: "send_time_rect";
			type: RECT;
			description
			{
				state: "default" 0.0;
				visible: 0;
				fixed: 0 1;
				align: 0.5 1.0;
				min:0 20;
				//max: 0 25;
			//	color: 0 255 0 255;
				rel1
				{
					to_x: "padding_left";
					relative: 1.0 1.0;
				}
				rel2
				{
					to_x: "padding_right";
					relative: 0.0 1.0;
				}
			}
		}
		part
		{
			name: "conv_time_text";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				//visible: 1;
				//color:0 0 255 255;
				fixed: 1 1;
				align: 0.0 0.0;
				min:50 20;
				rel1
				{
					to_y: "padding_top";
					to_x: "padding_left";
					relative: 1.0 1.0;
				}
				rel2
				{
					to_y: "padding_top";
					to_x: "padding_left";;
					relative: 1.0 1.0;
				}
			}
		}
		part
		{
			name: "conv_status_rect";
			type: RECT;
			description
			{
				state: "default" 0.0;
				visible: 0;
				color:0 0 255 255;
				fixed: 1 0;
				align: 0.0 0.5;
				min:20 0;
				rel1
				{
					to: "conv_time_text";
					relative: 1.0 0.0;
				}
				rel2
				{
					to: "conv_time_text";
					relative: 1.0 1.0;
				}
			}
		}
		part
		{
			name: "conv_status";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				//visible: 1;
				//color:0 0 255 255;
				//fixed: 1 0;
				//align: 1.0 0.5;
				//min:25 0;
				rel1
				{
					to: "conv_status_rect";
					relative: 0.0 0.0;
				}
				rel2
				{
					to: "conv_status_rect";
					relative: 1.0 1.0;
				}
			}
		}
	}
}
group
{
	name: "conversation_recv_media";
	parts
	{
		PADDING_TOP("padding_top",18);
		PADDING_LEFT("padding_left", 15);
		PADDING_RIGHT("padding_right", 15);
		//PADDING_BOTTOM("padding_bottom", 5);
		part
		{
			name: "BG";
			type: RECT;
			description
			{
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 237 241 242 255;
			}
		}
		part
		{
			name: "conv_main_text";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				//visible: 1;
				//color:255 0 0 255;
				fixed: 1 0;
				align: 0.0 0.5;
				min:235 0;
				rel1
				{
					to_x: "padding_left";
					to_y: "padding_top";
					relative: 1.0 1.0;
				}
				rel2
				{
					to_x: "padding_left";
					to_y:"conv_main_rect";
					relative: 1.0 0.0;
				}
			}
		}
		part
		{
			name: "conv_main_rect";
			type: RECT;
			description
			{
				state: "default" 0.0;
				visible: 1;
				color:255 255 255 255;
				fixed: 1 1;
				align: 0.0 1.0;
				min:233 146;
				max:233 146;
				rel1
				{
					to_x: "padding_left";
					to_y: "recv_time_rect";
					relative: 1.0 0.0;
				}
				rel2
				{
					to_x: "padding_left";
					to_y: "recv_time_rect";
					relative: 1.0 0.0;
				}
			}
		}
		part
		{
			name: "conv_media_rect";
			type: RECT;
			description
			{
				state: "default" 0.0;
				visible: 1;
				align: 0.5 0.5;
				color:0 0 0 255;
				fixed: 1 1;
				min:229 142;
				max:229 142;
				rel1
				{
					to: "conv_main_rect";
					relative: 0.0 0.0;
				}
				rel2
				{
					to: "conv_main_rect";
					relative: 1.0 1.0;
				}
			}
		}
		part
		{
			name: "conv_main_media";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				rel1
				{
					to: "conv_media_rect";
					relative: 0.0 0.0;
				}
				rel2
				{
					to: "conv_media_rect";
					relative: 1.0 1.0;
				}
			}
		}
		part
		{
			name: "conv_media_status";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
			//	visible: 1;
			//	color:255 0 0 255;
				align: 0.5 0.5;
				fixed: 1 1;
				min:50 50;
				max: 50 50;
				rel1
				{
					to: "conv_media_rect";
					relative: 0.0 0.0;
				}
				rel2
				{
					to: "conv_media_rect";
					relative: 1.0 1.0;
				}
			}
		}
		part
		{
			name: "recv_time_rect";
			type: RECT;
			description
			{
				state: "default" 0.0;
				visible: 0;
				fixed: 0 1;
				align: 0.5 1.0;
				min:0 20;
				//max: 0 25;
			//	color: 0 255 0 255;
				rel1
				{
					to_x: "padding_left";
					relative: 1.0 1.0;
				}
				rel2
				{
					to_x: "padding_right";
					relative: 0.0 1.0;
				}
			}
		}
		part
		{
			name: "conv_time_text";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				//visible: 1;
				//color:0 0 255 255;
				fixed: 1 1;
				align: 1.0 0.0;
				min:50 20;
				rel1
				{
					to_x: "padding_right";
					to_y: "padding_top";
					relative: 0.0 1.0;
				}
				rel2
				{
					to_x: "padding_right";
					to_y: "padding_top";
					relative: 0.0 1.0;
				}
			}
		}
		part
		{
			name: "conv_status_rect";
			type: RECT;
			description
			{
				state: "default" 0.0;
				visible: 0;
				color:0 0 255 255;
				fixed: 1 0;
				align: 1.0 0.5;
				min:20 0;
				rel1
				{
					to: "conv_time_text";
					relative: 0.0 0.0;
				}
				rel2
				{
					to: "conv_time_text";
					relative: 0.0 1.0;
				}
			}
		}
		part
		{
			name: "conv_status";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				//visible: 1;
				//color:0 0 255 255;
				//fixed: 1 0;
				//align: 0.0 0.5;
				//min:25 0;
				rel1
				{
					to: "conv_status_rect";
					relative: 0.0 0.0;
				}
				rel2
				{
					to: "conv_status_rect";
					relative: 1.0 1.0;
				}
			}
		}
	}
}
group {
	name: "popup_gengrid_custom_landscape_3line";
	parts {
		part {
			name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 426 502;
				align: 0.5 0.5;
			}
		}
	}
}

group
{
	name: "media_area";
	images
	{
		image: "ic_label_attach_audio.png" COMP;
		image: "ic_label_attach_video.png" COMP;
		image: "ic_label_attach_image.png" COMP;
	}
	parts
	{
		part
		{
			name: "BG";
			type: RECT;
			description
			{
				state: "default" 0.0;
				min:MEDIA_WIDTH MEDIA_HEIGHT;
				max:MEDIA_WIDTH MEDIA_HEIGHT;
				fixed: 1 1;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				visible: 1;
				color:21 109 149 128;
			}
		}
		part
		{
			name: "media_thumbnail";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				visible: 1;
				rel1
				{
					to: "BG";
					relative: 0.0 0.0;
				}
				rel2
				{
					to: "BG";
					relative: 1.0 1.0;
				}
			}
		}
		part
		{
			name: "media_details";
			type: RECT;
			description
			{
				state: "default" 0.0;
				visible: 1;
				color: 0 0 0 178;
				align: 0 1;
				min:MEDIA_WIDTH MEDIA_DETAILS_LAYOUT_HT;
				max:MEDIA_WIDTH MEDIA_DETAILS_LAYOUT_HT;
				fixed: 1 1;
				rel2
				{
					to: "BG";
					relative: 1.0 1.0;
				}
			}
		}
		part
		{
			name: "media_progressbar";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				visible: 1;
				align: 0 1;
				min: MEDIA_WIDTH MEDIA_PROGRESSBAR_HT;
				max: MEDIA_WIDTH MEDIA_PROGRESSBAR_HT;
				rel2
				{
					to: "media_details";
					relative: 1.0 0.0;
				}
			}
		}
		part {
            name: "left_pad";
            type: SPACER;
            scale: 1;
            description {
               state: "default" 0.0;
               min: MEDIA_PAD_WIDTH MEDIA_DETAILS_LAYOUT_HT;
               max: MEDIA_PAD_WIDTH MEDIA_DETAILS_LAYOUT_HT;
               fixed: 1 1;
				rel1
				{
					to: "media_details";
					relative: 0.0 0.0;
				}
				rel2
				{
					to: "media_details";
					relative: MEDIA_PAD_WIDTH/MEDIA_WIDTH 1.0;
				}
            }
         }
         part
         {
			name: "media_type_image";
			type: IMAGE;
			description
			{
				state: "default" 0.0;
				visible: 1;
				align: 0 0.5;
				min: AUDIO_ICON_W AUDIO_ICON_H;
				max: AUDIO_ICON_W AUDIO_ICON_H;
				image.normal: "ic_label_attach_audio.png";
				rel1
				{
					to: "left_pad";
					relative: 1.0 0.0;
				}
			}
			description
			{
				state:  "show_video_icon" 0.0 ;
				inherit: "default" 0.0;
				min: VIDEO_ICON_W VIDEO_ICON_H;
				max: VIDEO_ICON_W VIDEO_ICON_H;
				image.normal: "ic_label_attach_video.png";
			}
			description
			{
				state:  "show_image_icon" 0.0 ;
				inherit: "default" 0.0;
				min: IMAGE_ICON_W IMAGE_ICON_H;
				max: IMAGE_ICON_W IMAGE_ICON_H;
				image.normal: "ic_label_attach_image.png";
			}
		}
         part {
            name: "right_pad";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min: MEDIA_PAD_WIDTH MEDIA_DETAILS_LAYOUT_HT;
               max: MEDIA_PAD_WIDTH MEDIA_DETAILS_LAYOUT_HT;
               fixed: 1 1;
			   rel1
				{
					to: "media_details";
					relative: (MEDIA_WIDTH-MEDIA_PAD_WIDTH)/MEDIA_WIDTH 0.0;
				}
				rel2
				{
					to: "media_details";
					relative: 1.0 1.0;
				}
            }
         }
         part {
            name: "text_icon_pad";
            type: SPACER;
            scale: 1;
            description
            {
				state: "default" 0.0;
				min: MEDIA_PAD_WIDTH MEDIA_DETAILS_LAYOUT_HT;
				max: MEDIA_PAD_WIDTH MEDIA_DETAILS_LAYOUT_HT;
				fixed: 1 1;
				align: 0 0.5;
				rel1
				{
					to: "media_details";
					relative: (MEDIA_PAD_WIDTH+AUDIO_ICON_W)/MEDIA_WIDTH 0.0;
				}
			}
			description
			{
				state:  "show_video_icon" 0.0 ;
				inherit: "default" 0.0;
				rel1
				{
					to: "media_details";
					relative: (MEDIA_PAD_WIDTH+VIDEO_ICON_W)/MEDIA_WIDTH 0.0;
				}
			}
			description
			{
				state:  "show_image_icon" 0.0 ;
				inherit: "default" 0.0;
				rel1
				{
					to: "media_details";
					relative: (MEDIA_PAD_WIDTH+IMAGE_ICON_W)/MEDIA_WIDTH 0.0;
				}
			}
		}
		part
		{
			name: "play_time_text";
			type: TEXT;
			description
			{
				state: "default" 0.0;
				visible: 1;
				min: 0 MEDIA_DETAILS_LAYOUT_HT;
				fixed: 0 1;
				rel1
				{
					to: "text_icon_pad";
					relative: 1.0 0.0;
				}
				rel2
				{
					to: "media_details";
					relative: 1.0 1.0;
				}
				text {
                  font: "Tizen:style=Regular";
                  size: 15;
                  align: 0 0.5;
                  text_class: "tizen";
                  min: 1 1;
				}
				color:255 255 255 191;
			}
			description
			{
				state: "hidden" 0.0;
				visible: 0;
				min: 0 0;
				fixed: 1 1;
				rel1
				{
					to: "left_pad";
					relative: 1.0 0.0;
				}
				rel2
				{
					to: "media_details";
					relative: 1.0 1.0;
				}
			}
		}
		part
		{
			name: "media_size_text";
			type: TEXT;
			description
			{
				state: "default" 0.0;
				visible: 1;
				min: 1 MEDIA_DETAILS_LAYOUT_HT;
				fixed: 0 1;
				rel1
				{
					to: "media_details";
					relative: 0.0 0.0;
				}
				rel2
				{
					to: "right_pad";
					relative: 0.0 1.0;
				}
				text {
                  font: "Tizen:style=Regular";
                  size: 15;
                  align: 1 0.5;
                  text_class: "tizen";
                  text: "512 KB";
                  min: 1 1;
				}
				color:255 255 255 191;
			}
		}
	}
	programs {
	        program { name: "hide_play_time";
            signal: "elm,state,hide,playtime";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "play_time_text";
         }
	        program { name: "show_video_icon";
            signal: "elm,state,show,video_icon";
            source: "elm";
            action: STATE_SET "show_video_icon" 0.0;
            target: "media_type_image";
            target: "text_icon_pad";
         }
	        program { name: "show_image_icon";
            signal: "elm,state,show,image_icon";
            source: "elm";
            action: STATE_SET "show_image_icon" 0.0;
            target: "media_type_image";
            target: "text_icon_pad";
         }
	}
}

group
{
	name: "conversation_bubble_view";
	parts
	{
		part
		{
			name: "elm.rect";
			type: RECT;
			scale: 1;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.0;
				color: 225 237 241 255;
				rel1
				{
					relative: 0.0 0.0;
				}
				rel2
				{
					relative: 1.0 1.0;
				}
			}
			description
			{
				state: "sticker_view" 0.0;
				inherit: "default" 0.0;
				min: 480 264;
				max: 480 264;
				rel1
				{
					relative: 0.0 0.0;
				}
				rel2
				{
					relative: 1.0 1.0;
				}
			}
		}
		part
		{
			name: "elm.swallow.content";
			type: SWALLOW;
			scale: 1;
			description
			{
				state: "default" 0.0;
				rel1.to: "elm.rect";
				rel2.to: "elm.rect";
			}
		}
		part
		{
			name: "elm.swallow.float";
			type: SWALLOW;
			scale: 1;
			description
			{
				state: "default" 0.0;
				align: 0.5 0.0;
				min: 0 50;
				fixed: 0 1;
				rel1
				{
					to: "elm.rect";
					relative: 0.0 0.0;
				}
				rel2
				{
					to: "elm.rect";
					relative: 1.0 0.0;
				}
			}
		}
		part
		{
			name: "edit_area_main_rect";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				visible: 0;
				align: 0.5 0.0;
				min: 480 80;
				max: 480 80;
				rel1
				{
					relative: 0.0 1.0;
					to_y: "elm.rect";
				}
				rel2
				{
					relative: 1.0 1.0;
					to_y: "elm.rect";
				}
			}
			description
			{
				state: "sticker_view" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part
		{
			name: "sticker_main_rect";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				visible: 0;
				align: 0.5 0.0;
				min: 480 357;
				max: 480 357;
				rel1
				{
					relative: 0.0 1.0;
					to_y: "edit_area_main_rect";
				}
				rel2
				{
					relative: 1.0 1.0;
					to_y: "edit_area_main_rect";
				}
			}
			description
			{
				state: "sticker_view" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}
	programs
	{
		program
		{
			name: "set_sticker_view";
			signal: "sticker_view,show";
			source: "";
			action: STATE_SET "sticker_view" 0.0;
			target: "elm.rect";
			target: "edit_area_main_rect";
			target: "sticker_main_rect";
        }
		program
		{
			name: "set_default_view";
			signal: "default_view,show";
			source: "";
			action: STATE_SET "default" 0.0;
			target: "elm.rect";
			target: "edit_area_main_rect";
			target: "sticker_main_rect";
        }
	}
}

group
{
	name: "floating_date";
	parts
	{
	     part {
            name: "rect";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
              color: 225 237 241 255;
            }
         }
         part {
            name: "elm.rect";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 50;
               max: 480 50;
               fixed: 0 1;
               rel1 {
                  to: elm.text;
                  relative: 0.0 0.0;
                  offset: -17 0;
               }
               rel2 {
                  to: elm.text;
                  relative: 1.0 1.0;
                  offset: 17 0;
               }
               color: 31 115 154 242;
            }
         }
         part {
            name: "elm.text";
            type: TEXT;
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 100 0;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
               text {
                  min: 0 1;
                  max: 1 0;
                  size: 20;
               }
            }
         }
    }
}

group
{
	name: "contacts_attach_area";
	parts
	{
		part
		{
			name: "bg";
			type: RECT;
			description
			{
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 0 0 0 0;
			}
		}
		part
		{
			name: "bg_image";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to: "bg";
				relative: 0.0 0.0;
				}
				rel2
				{
				to: "bg";
				relative: 1.0 1.0;
				}
			}
		}
		part
		{
			name: "pic.left.pad";
			type: RECT;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to: "bg";
				relative: 0.0 0.0;
				}
				rel2
				{
				to: "bg";
				relative: 0.0 1.0;
				}
				align: 0.0 0.5;
				min: 15 0;
				fixed: 1 0;
				color: 0 255 0 255;
				visible: 0;
			}
		}
		part
		{
			name: "pic.top.pad";
			type: RECT;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to: "bg";
				relative: 0.0 0.0;
				}
				rel2
				{
				to: "bg";
				relative: 1.0 0.0;
				}
				align: 0.5 0.0;
				min: 0 8;
				fixed: 0 1;
				color: 0 255 0 255;
				visible: 0;
			}
		}
		part
		{
			name: "pic.bottom.pad";
			type: RECT;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to: "bg";
				relative: 0.0 1.0;
				}
				rel2
				{
				to: "bg";
				relative: 1.0 1.0;
				}
				align: 0.5 1.0;
				min: 0 9;
				fixed: 0 1;
				color: 0 255 0 255;
				visible: 0;
			}
		}
		part
		{
			name: "pic.swallow.rect";
			type: RECT;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to_x: "pic.left.pad";
				to_y: "pic.top.pad";
				relative: 1.0 1.0;
				}
				rel2
				{
				to_x: "pic.left.pad";
				to_y: "pic.bottom.pad";
				relative: 1.0 0.0;
				}
				align: 0.0 0.5;
				min: 70 0;
				fixed: 1 0;
				visible: 0;
				color: 255 0 0 255;
			}
		}
		part
		{
			name: "pic.swallow";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to: "pic.swallow.rect";
				relative: 0.0 0.0;
				}
				rel2
				{
				to: "pic.swallow.rect";
				relative: 1.0 1.0;
				}
			}
		}
		part
		{
			name: "pic.right.pad";
			type: SPACER;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to: "pic.swallow.rect";
				relative: 1.0 0.0;
				}
				rel2
				{
				to: "pic.swallow.rect";
				relative: 1.0 1.0;
				}
				align: 0.0 0.5;
				min: 15 0;
				fixed: 1 0;
			}
		}
		part
		{
			name: "text.right.pad";
			type: SPACER;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to: "bg";
				relative: 1.0 0.0;
				}
				rel2
				{
				to: "bg";
				relative: 1.0 1.0;
				}
				align: 1.0 0.5;
				min: 15 0;
				fixed: 1 0;
			}
		}
		part
		{
			name: "contact.name.top.pad";
			type: SPACER;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to: "bg";
				relative: 0.0 0.0;
				}
				rel2
				{
				to: "bg";
				relative: 1.0 0.0;
				}
				align: 0.5 0.0;
				min: 0 15;
				fixed: 0 1;
			}
		}
		part
		{
			name: "contact.name";
			type: SWALLOW;
			scale: 0;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to_x: "pic.right.pad";
				to_y: "contact.name.top.pad";
				relative: 1.0 1.0;
				}
				rel2
				{
				to_x: "pic.right.pad";
				to_y: "contact.name.top.pad";
				relative: 1.0 1.0;
				}
				align: 0.0 0.0;
				min: 150 20;
				max: 150 20;
				fixed: 1 1;
			}
		}
		part
		{
			name: "contact.number.top.pad";
			type: SPACER;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to_x: "pic.right.pad";
				to_y: "contact.name";
				relative: 1.0 1.0;
				}
				rel2
				{
				to_x: "bg";
				to_y: "contact.name";
				relative: 1.0 1.0;
				}
				align: 0.5 0.0;
				min: 0 16;
				fixed: 0 1;
			}
		}
		part
		{
			name: "contact.number";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to_x: "pic.right.pad";
				to_y: "contact.number.top.pad";
				relative: 1.0 1.0;
				}
				rel2
				{
				to_x: "text.right.pad";
				to_y: "text.bottom.pad";
				relative: 0.0 0.0;
				}
			}
		}
		part
		{
			name: "text.bottom.pad";
			type: SPACER;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to: "bg";
				relative: 0.0 1.0;
				}
				rel2
				{
				to: "bg";
				relative: 1.0 1.0;
				}
				align: 0.5 1.0;
				min: 0 20;
				fixed: 0 1;
			}
		}
	}
}



group
{
	name: "location_attach_area";
	parts
	{
		part
		{
			name: "bg";
			type: RECT;
			description
			{
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 0 0 0 0;
			}
		}
		part
		{
			name: "bg_image";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to: "bg";
				relative: 0.0 0.0;
				}
				rel2
				{
				to: "bg";
				relative: 1.0 1.0;
				}
			}
		}
		part
		{
			name: "pic.left.pad";
			type: RECT;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to: "bg";
				relative: 0.0 0.0;
				}
				rel2
				{
				to: "bg";
				relative: 0.0 1.0;
				}
				align: 0.0 0.5;
				min: 15 0;
				fixed: 1 0;
				color: 0 255 0 255;
				visible: 0;
			}
		}
		part
		{
			name: "pic.top.pad";
			type: RECT;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to: "bg";
				relative: 0.0 0.0;
				}
				rel2
				{
				to: "bg";
				relative: 1.0 0.0;
				}
				align: 0.5 0.0;
				min: 0 8;
				fixed: 0 1;
				color: 0 255 0 255;
				visible: 0;
			}
		}
		part
		{
			name: "pic.bottom.pad";
			type: RECT;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to: "bg";
				relative: 0.0 1.0;
				}
				rel2
				{
				to: "bg";
				relative: 1.0 1.0;
				}
				align: 0.5 1.0;
				min: 0 9;
				fixed: 0 1;
				color: 0 255 0 255;
				visible: 0;
			}
		}
		part
		{
			name: "pic.swallow.rect";
			type: RECT;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to_x: "pic.left.pad";
				to_y: "pic.top.pad";
				relative: 1.0 1.0;
				}
				rel2
				{
				to_x: "pic.left.pad";
				to_y: "pic.bottom.pad";
				relative: 1.0 0.0;
				}
				align: 0.0 0.5;
				min: 70 0;
				fixed: 1 0;
				visible: 0;
				color: 255 0 0 255;
			}
		}
		part
		{
			name: "pic.swallow";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to: "pic.swallow.rect";
				relative: 0.0 0.0;
				}
				rel2
				{
				to: "pic.swallow.rect";
				relative: 1.0 1.0;
				}
			}
		}
		part
		{
			name: "pic.right.pad";
			type: SPACER;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to: "pic.swallow.rect";
				relative: 1.0 0.0;
				}
				rel2
				{
				to: "pic.swallow.rect";
				relative: 1.0 1.0;
				}
				align: 0.0 0.5;
				min: 15 0;
				fixed: 1 0;
			}
		}
		part
		{
			name: "text.right.pad";
			type: SPACER;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to: "bg";
				relative: 1.0 0.0;
				}
				rel2
				{
				to: "bg";
				relative: 1.0 1.0;
				}
				align: 1.0 0.5;
				min: 15 0;
				fixed: 1 0;
			}
		}
		part
		{
			name: "location.name.top.pad";
			type: SPACER;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to: "bg";
				relative: 0.0 0.0;
				}
				rel2
				{
				to: "bg";
				relative: 1.0 0.0;
				}
				align: 0.5 0.0;
				min: 0 15;
				fixed: 0 1;
			}
		}
		part
		{
			name: "location.name";
			type: SWALLOW;
			scale: 0;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to_x: "pic.right.pad";
				to_y: "location.name.top.pad";
				relative: 1.0 1.0;
				}
				rel2
				{
				to_x: "pic.right.pad";
				to_y: "location.name.top.pad";
				relative: 1.0 1.0;
				}
				align: 0.0 0.0;
				min: 150 20;
				max: 150 20;
				fixed: 1 1;
			}
		}
		part
		{
			name: "location.number.top.pad";
			type: SPACER;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to_x: "pic.right.pad";
				to_y: "location.name";
				relative: 1.0 1.0;
				}
				rel2
				{
				to_x: "bg";
				to_y: "location.name";
				relative: 1.0 1.0;
				}
				align: 0.5 0.0;
				min: 0 16;
				fixed: 0 1;
			}
		}
		part
		{
			name: "location.number";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to_x: "pic.right.pad";
				to_y: "location.number.top.pad";
				relative: 1.0 1.0;
				}
				rel2
				{
				to_x: "text.right.pad";
				to_y: "text.bottom.pad";
				relative: 0.0 0.0;
				}
			}
		}
		part
		{
			name: "text.bottom.pad";
			type: SPACER;
			description
			{
				state: "default" 0.0;
				rel1
				{
				to: "bg";
				relative: 0.0 1.0;
				}
				rel2
				{
				to: "bg";
				relative: 1.0 1.0;
				}
				align: 0.5 1.0;
				min: 0 20;
				fixed: 0 1;
			}
		}
	}
}


group
{
	name: "bubble_sticker_layout";
	parts
	{
		part
		{
			name: "bg";
			type: RECT;
			description
			{
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				min: 240 240;
				max: 240 240;
				color: 0 0 0 0;
			}
		}
		part
		{
			name: "pic.swallow.rect";
			type: RECT;
			description
			{
				state: "default" 0.0;
				align: 0.5 0.5;
				min: 240 240;
				max: 240 240;
				color: 0 0 0 0;
				rel1
				{
					relative: 0.0 0.0;
					to: "bg";
				}
				rel2
				{
					relative: 1.0 1.0;
					to: "bg";
				}
			}
		}
		part
		{
			name: "pic.swallow";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				rel1
				{
					to: "pic.swallow.rect";
					relative: 0.0 0.0;
				}
				rel2
				{
					to: "pic.swallow.rect";
					relative: 1.0 1.0;
				}
			}
		}
	}
}


group
{
	name: "conversation_sticker_view";
	parts
	{
		part
		{
			name: "conversation_sticker_main_rect";
			type: RECT;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.0;
				color: 43 43 43 255;
				min: 480 357;
				max: 480 357;
				rel1
				{
					relative: 0.0 0.0;
				}
				rel2
				{
					relative: 1.0 1.0;
				}
			}
		}
		part
		{
			name: "conversation_sticker_tab_rect";
			type: RECT;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.0;
				min: 480 81;
				max: 480 81;
				color: 43 43 43 255;
				rel1
				{
					relative: 0.0 0.0;
				}
				rel2
				{
					relative: 1.0 1.0;
				}
			}
		}
		part
		{
			name: "conversation_sticker_tab";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.5;
				min: 480 81;
				max: 480 81;
				rel1
				{
					relative: 0.0 0.0;
					to: "conversation_sticker_tab_rect";
				}
				rel2
				{
					relative: 1.0 1.0;
					to: "conversation_sticker_tab_rect";
				}
			}
		}
		part
		{
			name: "conversation_sticker_rect";
			type: RECT;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.0;
				min: 480 276;
				max: 480 276;
				color: 54 54 54 255;
				rel1
				{
					relative: 0.0 1.0;
					to_y: "conversation_sticker_tab_rect";
				}
				rel2
				{
					relative: 1.0 1.0;
					to_y: "conversation_sticker_tab_rect";
				}
			}
		}
		part
		{
			name: "conversation_sticker";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.5;
				min: 480 276;
				max: 480 276;
				rel1
				{
					relative: 0.0 0.0;
					to: "conversation_sticker_rect";
				}
				rel2
				{
					relative: 1.0 1.0;
					to: "conversation_sticker_rect";
				}
			}
		}
	}
}

group
{
	name: "sticker_tabbar_view";
	parts
	{
		part
		{
			name: "sticker_tabbar_main_rect";
			type: RECT;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.5;
				min: 69 81;
				max: 69 81;
				rel1
				{
					relative: 0.0 0.0;
				}
				rel2
				{
					relative: 1.0 1.0;
				}
			}
		}
		part
		{
			name: "sticker_tabbar_main_rect_bg";
			type: IMAGE;
			description
			{
				state: "default" 0.0;
				image.normal: "sub_panel_bn_normal.png";
				rel1
				{
					relative: 0.0 0.0;
					to: sticker_tabbar_main_rect;
				}
				rel2
				{
					relative: 1.0 1.0;
					to: sticker_tabbar_main_rect;
				}
				min: 69 81;
				max: 69 81;
			}
			description
			{
				state: "tab_pressed" 0.0;
				inherit: "default" 0.0;
				image.normal: "sub_panel_bn_press.png";
			}
		}
		part
		{
			name: "sticker_tabbar_rect";
			type: SPACER;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.5;
				min: 69 81;
				max: 69 81;
				rel1
				{
					relative: 0.0 0.0;
					to: "sticker_tabbar_main_rect";
				}
				rel2
				{
					relative: 1.0 1.0;
					to: "sticker_tabbar_main_rect";
				}
			}
		}
		part
		{
			name: "sticker_tabbar";
			type: SWALLOW;
			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.5;
				min: 30 30;
				max: 69 81;
				rel1
				{
					relative: 0.0 0.0;
					to: "sticker_tabbar_rect";
				}
				rel2
				{
					relative: 1.0 1.0;
					to: "sticker_tabbar_rect";
				}
			}
		}
	}
	programs
	{
		program
		{
			name: "set_tab_pressed";
			signal: "tab_pressed,show";
			source: "";
			action: STATE_SET "tab_pressed" 0.0;
			target: "sticker_tabbar_main_rect_bg";
		}
		program
		{
			name: "set_default";
			signal: "tab_pressed_next,show";
			source: "";
			action: STATE_SET "default" 0.0;
			target: "sticker_tabbar_main_rect_bg";
		}
	}
}

}
