################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = 
builddir = /home/sandeep/workspace_2_4/TelegramTizen/Debug
sareportdir = /home/sandeep/workspace_2_4/TelegramTizen/SA_Report
sa_checkers = alpha.cplusplus.NewDeleteLeaks,alpha.unix.cstring,alpha.security.ArrayBoundV2,resourceLeak,core,unix

subninja ../Debug/src/build.ninja
subninja ../Debug/res/edje/build.ninja
subninja ../Debug/db_manager/build.ninja
subninja ../Debug/contacts_utils/build.ninja


targettool = clang++
targetflags =  -L"/home/sandeep/workspace_2_4/TelegramTizen/lib" -target arm-tizen-linux-gnueabi -gcc-toolchain /home/sandeep/tizen-sdk-2.4/tools/smart-build-interface/../arm-linux-gnueabi-gcc-4.8/ -ccc-gcc-name arm-linux-gnueabi-g++ -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mtune=cortex-a8 -Xlinker --as-needed -pie -lpthread -Xlinker -rpath="/home/developer/sdk_tools/lib" --sysroot="/home/sandeep/tizen-sdk-2.4/tools/smart-build-interface/../../platforms/tizen-2.4/mobile/rootstraps/mobile-2.4-device.core" -Xlinker --version-script="/home/sandeep/workspace_2_4/TelegramTizen/.exportMap" -L"/home/sandeep/tizen-sdk-2.4/tools/smart-build-interface/../../platforms/tizen-2.4/mobile/rootstraps/mobile-2.4-device.core/usr/lib" -lBrokenLocale -laccounts-svc -lanl -lappcore-agent -lbadge -lbase-utils-i18n -lbundle -lcairo -lcalendar-service2 -lcapi-appfw-alarm -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-application -lcapi-appfw-app-manager -lcapi-appfw-event -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-appfw-widget-application -lcapi-base-common -lcapi-content-media-content -lcapi-content-mime-type -lcapi-data-control -lcapi-geofence-manager -lcapi-location-manager -lcapi-maps-service -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-codec -lcapi-media-controller -lcapi-media-image-util -lcapi-media-metadata-editor -lcapi-media-metadata-extractor -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-screen-mirroring -lcapi-media-sound-manager -lcapi-media-thumbnail-util -lcapi-media-tone-player -lcapi-media-tool -lcapi-media-video-util -lcapi-media-vision -lcapi-media-wav-player -lcapi-message-port -lcapi-messaging-email -lcapi-messaging-messages -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-nfc -lcapi-network-smartcard -lcapi-network-wifi -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-telephony -lcapi-ui-efl-util -lcapi-ui-inputmethod-manager -lcapi-ui-inputmethod -lcapi-web-url-download -lcidn -lcontacts-service2 -lcontext -lcore-context-manager -lcore-sync-client -lcrypto -lcrypt -lc -lcurl -ldali-adaptor -ldali-core -ldali-toolkit -ldlog -ldl -lebluez -leconnman0_7x -lecore_audio -lecore_avahi -lecore_con -lecore_evas -lecore_fb -lecore_file -lecore_imf_evas -lecore_imf -lecore_input_evas -lecore_input -lecore_ipc -lecore -lecore_x -ledbus -ledje -leet -lefl-extension -lefreet_mime -lefreet -lefreet_trash -lehal -leina -leio -lelementary -lembryo -lenotify -leofono -leom -lethumb_client -lethumb -leukit -levas -lewebkit2 -lexif -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -ljson-glib-1.0 -lkey-manager-client -lminicontrol-provider -lminicontrol-viewer -lminizip -lm -lnotification -lnsl -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -lnss_nisplus -lnss_nis -loauth2 -loauth -lopenal -lphonenumber-utils -lprivilege-info -lpthread -lpush -lresolv -lrt -lservice-adaptor-client -lshortcut -lsqlite3 -lssl -lstorage -lstt -ltbm -lthread_db -lttrace -ltts -lutil -lvc-elm -lvc -lwidget_service -lwidget_viewer_evas -lwifi-direct -lxml2 -lz -Xlinker -rpath="/opt/usr/apps/org.tizen.telegramtizen/lib" -Werror-implicit-function-declaration

build telegramtizen: build_target src/contact_selection_view.o src/contacts_common.o src/device_contacts_manager.o src/group_chat_entry_view.o src/server_requests.o src/service_client.o src/telegramtizen.o src/tg_buddy_list.o src/tg_chat_conv_view.o src/tg_db_wrapper.o src/tg_first_registration.o src/tg_login.o src/tg_registration.o src/tg_splash_screen.o db_manager/tg_db_manager.o contacts_utils/contacts-db-utils.o contacts_utils/contacts-list-utils.o contacts_utils/contacts-record-utils.o 
build ast: phony src/contact_selection_view.o.ast src/contacts_common.o.ast src/device_contacts_manager.o.ast src/group_chat_entry_view.o.ast src/server_requests.o.ast src/service_client.o.ast src/telegramtizen.o.ast src/tg_buddy_list.o.ast src/tg_chat_conv_view.o.ast src/tg_db_wrapper.o.ast src/tg_first_registration.o.ast src/tg_login.o.ast src/tg_registration.o.ast src/tg_splash_screen.o.ast db_manager/tg_db_manager.o.ast contacts_utils/contacts-db-utils.o.ast contacts_utils/contacts-list-utils.o.ast contacts_utils/contacts-record-utils.o.ast 
build fn: phony src/contact_selection_view.o.fn src/contacts_common.o.fn src/device_contacts_manager.o.fn src/group_chat_entry_view.o.fn src/server_requests.o.fn src/service_client.o.fn src/telegramtizen.o.fn src/tg_buddy_list.o.fn src/tg_chat_conv_view.o.fn src/tg_db_wrapper.o.fn src/tg_first_registration.o.fn src/tg_login.o.fn src/tg_registration.o.fn src/tg_splash_screen.o.fn db_manager/tg_db_manager.o.fn contacts_utils/contacts-db-utils.o.fn contacts_utils/contacts-list-utils.o.fn contacts_utils/contacts-record-utils.o.fn 
build extfn: ext_fn src/contact_selection_view.o.fn src/contacts_common.o.fn src/device_contacts_manager.o.fn src/group_chat_entry_view.o.fn src/server_requests.o.fn src/service_client.o.fn src/telegramtizen.o.fn src/tg_buddy_list.o.fn src/tg_chat_conv_view.o.fn src/tg_db_wrapper.o.fn src/tg_first_registration.o.fn src/tg_login.o.fn src/tg_registration.o.fn src/tg_splash_screen.o.fn db_manager/tg_db_manager.o.fn contacts_utils/contacts-db-utils.o.fn contacts_utils/contacts-list-utils.o.fn contacts_utils/contacts-record-utils.o.fn  | clean_sa ast
build sa: phony src/contact_selection_view.o.sa src/contacts_common.o.sa src/device_contacts_manager.o.sa src/group_chat_entry_view.o.sa src/server_requests.o.sa src/service_client.o.sa src/telegramtizen.o.sa src/tg_buddy_list.o.sa src/tg_chat_conv_view.o.sa src/tg_db_wrapper.o.sa src/tg_first_registration.o.sa src/tg_login.o.sa src/tg_registration.o.sa src/tg_splash_screen.o.sa db_manager/tg_db_manager.o.sa contacts_utils/contacts-db-utils.o.sa contacts_utils/contacts-list-utils.o.sa contacts_utils/contacts-record-utils.o.sa 
build res: phony res/edje/telegram_app.edj res/edje/telegram_chat_conv.edj res/edje/telegram_tizen_login.edj res/edje/telegram_tizen_reg.edj res/edje/telegramtizen.edj

